<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
<string name="abc_action_menu_overflow_description">مزید اختیارات</string>
<string name="abc_action_mode_done">ہو گیا</string>
<string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
<string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
<string name="abc_capital_off">آف</string>
<string name="abc_capital_on">آن</string>
<string name="abc_search_hint">تلاش کریں…</string>
<string name="abc_searchview_description_clear">استفسار صاف کریں</string>
<string name="abc_searchview_description_query">استفسار تلاش کریں</string>
<string name="abc_searchview_description_search">تلاش کریں</string>
<string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
<string name="abc_searchview_description_voice">صوتی تلاش</string>
<string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
<string name="abc_shareactionprovider_share_with_application">‏%s کے ساتھ اشتراک کریں</string>
<string name="abc_toolbar_collapse_description">سکیڑیں</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">دنوں کا ماہ کا گرڈ</string>
<string name="mdtp_deleted_key">%1$s حذف ہوگیا</string>
<string name="mdtp_done_label">ہوگیا</string>
<string name="mdtp_hour_picker_description">گھنٹوں کا سرکلر سلائیڈر</string>
<string name="mdtp_item_is_selected">%1$s منتخب ہوگیا</string>
<string name="mdtp_minute_picker_description">منٹ کا سرکلر سلائیڈر</string>
<string name="mdtp_select_day">مہینہ اور دن منتخب کریں</string>
<string name="mdtp_select_hours">گھنٹے منتخب کریں</string>
<string name="mdtp_select_minutes">منٹ منتخب کریں</string>
<string name="mdtp_select_year">سال منتخب کریں</string>
<string name="mdtp_year_picker_description">سال کی فہرست</string>
<string name="status_bar_notification_info_overflow">‎999+‎</string>
</resources>
