<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
<string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
<string name="abc_action_mode_done">सम्पन्न भयो</string>
<string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
<string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
<string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
<string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
<string name="abc_search_hint">खोज्नुहोस्...</string>
<string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
<string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
<string name="abc_searchview_description_search">खोज्नुहोस्</string>
<string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
<string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
<string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
<string name="abc_shareactionprovider_share_with_application">%s सँग साझेदारी गर्नुहोस्</string>
<string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">दिनहरुको महिना ग्रिड</string>
<string name="mdtp_deleted_key">%1$s हटाइयो</string>
<string name="mdtp_done_label">सम्पन्न भयो</string>
<string name="mdtp_hour_picker_description">घण्टा गोलाकार स्लाइडर</string>
<string name="mdtp_item_is_selected">%1$s चयन गरियो</string>
<string name="mdtp_minute_picker_description">मिनेट गोलाकार स्लाइडर</string>
<string name="mdtp_select_day">महिना र दिन चयन गर्नुहोस्</string>
<string name="mdtp_select_hours">घण्टा चयन गर्नुहोस्</string>
<string name="mdtp_select_minutes">मिनेट चयन गर्नुहोस्</string>
<string name="mdtp_select_year">वर्ष चयन गर्नुहोस्</string>
<string name="mdtp_year_picker_description">वर्ष सूची</string>
<string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
