<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Joan orri nagusira</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Joan gora</string>
<string name="abc_action_menu_overflow_description">Aukera gehiago</string>
<string name="abc_action_mode_done">Eginda</string>
<string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
<string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
<string name="abc_capital_off">DESAKTIBATUTA</string>
<string name="abc_capital_on">AKTIBATUTA</string>
<string name="abc_search_hint">Bilatu…</string>
<string name="abc_searchview_description_clear">Garbitu kontsulta</string>
<string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
<string name="abc_searchview_description_search">Bilatu</string>
<string name="abc_searchview_description_submit">Bidali kontsulta</string>
<string name="abc_searchview_description_voice">Ahots bidezko bilaketa</string>
<string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
<string name="abc_shareactionprovider_share_with_application">Partekatu %s erabiltzailearekin</string>
<string name="abc_toolbar_collapse_description">Tolestu</string>
<string name="mdtp_date_v1_monthyear">"yyyy('e')'ko' MMMM"</string>
<string name="mdtp_day_picker_description">Hilabete-ikuspegiko eguna aukeratzeko sareta</string>
<string name="mdtp_deleted_key">%1$s ezabatu da</string>
<string name="mdtp_done_label">Eginda</string>
<string name="mdtp_hour_picker_description">Ordua aukeratzeko ikuspegi zirkularra</string>
<string name="mdtp_item_is_selected">%1$s hautatu da</string>
<string name="mdtp_minute_picker_description">Minutuak aukeratzeko ikuspegi zirkularra</string>
<string name="mdtp_select_day">Hautatu hilabetea eta eguna</string>
<string name="mdtp_select_hours">Hautatu orduak</string>
<string name="mdtp_select_minutes">Hautatu minutuak</string>
<string name="mdtp_select_year">Hautatu urtea</string>
<string name="mdtp_year_picker_description">Urteen zerrenda</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="mdtp_cancel" />
</resources>
