<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Mag-navigate pataas</string>
<string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
<string name="abc_action_mode_done">Tapos na</string>
<string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
<string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
<string name="abc_capital_off">I-OFF</string>
<string name="abc_capital_on">I-ON</string>
<string name="abc_search_hint">Maghanap…</string>
<string name="abc_searchview_description_clear">I-clear ang query</string>
<string name="abc_searchview_description_query">Query sa paghahanap</string>
<string name="abc_searchview_description_search">Maghanap</string>
<string name="abc_searchview_description_submit">Isumite ang query</string>
<string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
<string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
<string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
<string name="abc_toolbar_collapse_description">I-collapse</string>
<string name="common_google_play_services_enable_button">I-enable</string>
<string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
<string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
<string name="common_google_play_services_install_button">I-install</string>
<string name="common_google_play_services_install_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong device.</string>
<string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
<string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
<string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukang muli.</string>
<string name="common_google_play_services_unsupported_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device.</string>
<string name="common_google_play_services_update_button">I-update</string>
<string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
<string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
<string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
<string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
<string name="common_open_on_phone">Buksan sa telepono</string>
<string name="common_signin_button_text">Mag-sign in</string>
<string name="common_signin_button_text_long">Mag-sign in sa Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Grid ng mga araw ayon sa buwan</string>
<string name="mdtp_deleted_key">Tinanggal ang %1$s</string>
<string name="mdtp_done_label">Tapos na</string>
<string name="mdtp_hour_picker_description">Pabilog na slider ng mga oras</string>
<string name="mdtp_item_is_selected">Napili ang %1$s</string>
<string name="mdtp_minute_picker_description">Pabilog na slider ng mga minuto</string>
<string name="mdtp_select_day">Pumili ng buwan at araw</string>
<string name="mdtp_select_hours">Pumili ng mga oras</string>
<string name="mdtp_select_minutes">Pumili ng mga minuto</string>
<string name="mdtp_select_year">Pumili ng taon</string>
<string name="mdtp_year_picker_description">Listahan ng taon</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
