<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mdtp_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mdtp_date_picker_view_animator_height">
		<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<include layout="@layout/mdtp_date_picker_header_view" />
			<include layout="@layout/mdtp_date_picker_selected_date" />
		</LinearLayout>
		<include layout="@layout/mdtp_date_picker_view_animator" />
	</LinearLayout>
	<include layout="@layout/mdtp_done_button" />
</LinearLayout>
