<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ගෙදරට සංචාලනය කරන්න</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">ඉහලට සංචාලනය කරන්න</string>
<string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
<string name="abc_action_mode_done">අවසාන වූ</string>
<string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
<string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
<string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
<string name="abc_capital_on">ක්‍රියාත්මකයි</string>
<string name="abc_search_hint">සොයන්න...</string>
<string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
<string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
<string name="abc_searchview_description_search">සෙවීම</string>
<string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
<string name="abc_searchview_description_voice">හඬ සෙවීම</string>
<string name="abc_shareactionprovider_share_with">සමඟ බෙදාගන්න</string>
<string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදාගන්න</string>
<string name="abc_toolbar_collapse_description">හකුළන්න</string>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">දින ජාලයකින් මාසය</string>
<string name="mdtp_deleted_key">%1$s මකා දමන ලදි</string>
<string name="mdtp_done_label">අවසන්</string>
<string name="mdtp_hour_picker_description">පැය කවාකාර සර්පනය</string>
<string name="mdtp_item_is_selected">%1$s තෝරාගෙන ඇත</string>
<string name="mdtp_minute_picker_description">මිනිත්තු කවාකාර සර්පනය</string>
<string name="mdtp_select_day">මාසය සහ දිනය තෝරන්න</string>
<string name="mdtp_select_hours">පැය තෝරන්න</string>
<string name="mdtp_select_minutes">මිනිත්තු තෝරන්න</string>
<string name="mdtp_select_year">වසර තෝරන්න</string>
<string name="mdtp_year_picker_description">වසර ලැයිස්තුව</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
