<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Base.Theme.AppCompat" parent="@style/Base.V22.Theme.AppCompat" />
<style name="Base.Theme.AppCompat.Light" parent="@style/Base.V22.Theme.AppCompat.Light" />
<style name="Base.V22.Theme.AppCompat" parent="@style/Base.V21.Theme.AppCompat"><item name="actionModeShareDrawable">?android:actionModeShareDrawable</item></style>
<style name="Base.V22.Theme.AppCompat.Light" parent="@style/Base.V21.Theme.AppCompat.Light"><item name="actionModeShareDrawable">?android:actionModeShareDrawable</item></style>
</resources>
