<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
<string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
<string name="abc_action_mode_done">រួចរាល់</string>
<string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
<string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
<string name="abc_capital_off">បិទ</string>
<string name="abc_capital_on">បើក</string>
<string name="abc_search_hint">ស្វែងរក…</string>
<string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
<string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
<string name="abc_searchview_description_search">ស្វែងរក</string>
<string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
<string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
<string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
<string name="abc_shareactionprovider_share_with_application">ចែករំលែក​ជាមួយ %s</string>
<string name="abc_toolbar_collapse_description">បង្រួម</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">ក្រឡាចត្រង្គ​ខែ​នៃ​ថ្ងៃ</string>
<string name="mdtp_deleted_key">បាន​លុប %1$s</string>
<string name="mdtp_done_label">ធ្វើ​រួច</string>
<string name="mdtp_hour_picker_description">គ្រាប់​រំកិល​រង្វង់​ម៉ោង</string>
<string name="mdtp_item_is_selected">បាន​ជ្រើស %1$s</string>
<string name="mdtp_minute_picker_description">គ្រាប់​រំកិល​រង្វង់​នាទី</string>
<string name="mdtp_select_day">ជ្រើស​ខែ និង​ថ្ងៃ</string>
<string name="mdtp_select_hours">ជ្រើស​ម៉ោង</string>
<string name="mdtp_select_minutes">ជ្រើស​នាទី</string>
<string name="mdtp_select_year">ជ្រើស​ឆ្នាំ</string>
<string name="mdtp_year_picker_description">បញ្ជី​ឆ្នាំ</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
