<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="#ff303030" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
		<LinearLayout android:background="#ff33b5e5" android:layout_width="fill_parent" android:layout_height="2.0dip" />
		<RelativeLayout android:id="@id/container" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textColor="#fff1f2f3" android:id="@id/alphaLabel" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/light" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
			<SeekBar android:id="@id/alphaControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" android:layout_toRightOf="@id/alphaLabel" android:layout_alignParentTop="true" />
			<TextView android:textColor="#fff1f2f3" android:id="@id/redLabel" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/red" android:layout_below="@id/alphaControl" android:layout_alignParentLeft="true" />
			<SeekBar android:id="@id/redControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" android:layout_toRightOf="@id/redLabel" android:layout_below="@id/alphaControl" />
			<TextView android:textColor="#fff1f2f3" android:id="@id/greenLabel" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/green" android:layout_below="@id/redControl" android:layout_alignParentLeft="true" />
			<SeekBar android:id="@id/greenControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" android:layout_toRightOf="@id/greenLabel" android:layout_below="@id/redControl" />
			<TextView android:textColor="#fff1f2f3" android:id="@id/blueLabel" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/blue" android:layout_below="@id/greenControl" android:layout_alignParentLeft="true" />
			<SeekBar android:id="@id/blueControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" android:layout_toRightOf="@id/blueLabel" android:layout_below="@id/greenControl" />
			<LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/blueControl" android:layout_alignParentLeft="true">
				<Button android:textColor="#ffebd8d8" android:id="@id/cancel" android:background="#ff737373" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/RemoveFilter" android:layout_weight="1.0" android:onClick="cancelClick" />
				<Button android:textColor="#ffebd8d8" android:id="@id/apply" android:background="#ff737373" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/ApplyFilter" android:layout_weight="1.0" android:onClick="applyClick" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
