<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
		<ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.56" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
		<TextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
		<TextView android:textSize="24.0sp" android:textColor="#ff002323" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="content" android:layout_weight="0.44" android:layout_above="@id/dummy_button" android:layout_alignParentLeft="true" />
		<Button android:textColor="#ffffffff" android:id="@id/button" android:background="#ff33b5e5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="بزن بریم" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="open" />
	</LinearLayout>
</RelativeLayout>
