<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center|top" android:orientation="vertical" android:background="#ffffffff" android:layout_width="300.0dip" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:id="@id/image_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="18.0sp" android:textColor="#ff5522ff" android:gravity="center" android:layout_gravity="center|right" android:id="@id/image" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="100.0dip" android:text="@string/image_view" android:drawableRight="@drawable/ic_photo" />
	</LinearLayout>
	<ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@android:drawable/divider_horizontal_textfield" android:scaleType="fitXY" />
	<LinearLayout android:orientation="vertical" android:id="@id/vide_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="18.0sp" android:textColor="#ff5522ff" android:gravity="center" android:layout_gravity="center|right" android:id="@id/vide" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="100.0dip" android:text="@string/video_view" android:drawableRight="@drawable/ic_video0" />
	</LinearLayout>
	<ImageView android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@android:drawable/divider_horizontal_textfield" android:scaleType="fitXY" />
	<LinearLayout android:orientation="vertical" android:id="@id/doc_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="18.0sp" android:textColor="#ff5522ff" android:gravity="center" android:layout_gravity="center|right" android:id="@id/doc" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="100.0dip" android:text="@string/doc_view" android:drawableRight="@drawable/ic_doc" />
	</LinearLayout>
	<LinearLayout android:gravity="left" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
		<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="left" android:id="@id/cancle" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_margin="6.0dip" android:text="@string/cancle" />
	</LinearLayout>
</LinearLayout>
