<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:weightSum="1.0">
	<EditText android:layout_gravity="center_horizontal" android:id="@id/id_field" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/find" android:background="#ff1fcbe2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="13.0dip">
		<TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/ok" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" />
	</LinearLayout>
</LinearLayout>
