<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:weightSum="1.0">
	<ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView7" android:padding="8.0dip" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/search_icon" />
	<TextView android:textSize="18.0sp" android:textColor="#ff4e4e4e" android:gravity="center" android:layout_gravity="center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/EnterTheID" android:layout_weight="0.13" />
	<EditText android:layout_gravity="center_horizontal" android:id="@id/id_field" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/find" android:background="#ff1fcbe2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="13.0dip">
		<TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/retry" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Find" />
	</LinearLayout>
</LinearLayout>
