<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<android.support.v7.widget.CardView android:id="@id/dialog_alert_cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
		<FrameLayout android:id="@id/activity_purchase_fl_loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<org.telegram.ui.Membergram.MyTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/dialog_alert_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/text_loading" />
				<Button android:textSize="18.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/dialog_alert_button" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/text_ok" />
			</LinearLayout>
		</FrameLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
