<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@id/day_picker_selected_date_layout" android:background="@color/mdtp_accent_color" android:layout_width="@dimen/mdtp_date_picker_component_width" android:layout_height="@dimen/mdtp_selected_date_height" android:layout_weight="1.0">
	<com.wdullaer.materialdatetimepicker.AccessibleLinearLayout android:textColor="@color/mdtp_date_picker_selector" android:layout_gravity="center" android:orientation="vertical" android:id="@id/date_picker_month_and_day" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="@dimen/mdtp_selected_date_month_size" android:textColor="@color/mdtp_date_picker_selector" android:gravity="bottom|center" android:id="@id/date_picker_month" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
		<TextView android:textSize="@dimen/mdtp_selected_date_day_size" android:textColor="@color/mdtp_date_picker_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/date_picker_day" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginBottom="-10.0dip" android:includeFontPadding="false" />
	</com.wdullaer.materialdatetimepicker.AccessibleLinearLayout>
	<com.wdullaer.materialdatetimepicker.AccessibleTextView android:textSize="@dimen/mdtp_selected_date_year_size" android:textColor="@color/mdtp_date_picker_selector" android:gravity="center|top" android:layout_gravity="center" android:id="@id/date_picker_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>
