<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/menuEditItemLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
			<ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" />
		</LinearLayout>
		<TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/durationTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.4" />
		<TextView android:id="@id/TextView01" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="1.0dip" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@id/popCancelB" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="برو بریم!" android:layout_weight="1.0" />
		<TextView android:textColor="#ff999999" android:id="@id/TextView02" android:background="#ff999999" android:layout_width="1.0dip" android:layout_height="wrap_content" />
		<Button android:id="@id/popOkB" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="نه ممنون" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
