<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/imageView1" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_launcher" />
	<TextView android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/txt" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/AppName" android:layout_weight="0.51" />
	<ImageView android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@android:drawable/divider_horizontal_textfield" android:scaleType="fitXY" />
</LinearLayout>
