<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Krmarjenje domov</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
<string name="abc_action_menu_overflow_description">Več možnosti</string>
<string name="abc_action_mode_done">Končano</string>
<string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
<string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
<string name="abc_capital_off">IZKLOPLJENO</string>
<string name="abc_capital_on">VKLOPLJENO</string>
<string name="abc_search_hint">Iskanje …</string>
<string name="abc_searchview_description_clear">Izbris poizvedbe</string>
<string name="abc_searchview_description_query">Iskalna poizvedba</string>
<string name="abc_searchview_description_search">Iskanje</string>
<string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
<string name="abc_searchview_description_voice">Glasovno iskanje</string>
<string name="abc_shareactionprovider_share_with">Deljenje z</string>
<string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
<string name="abc_toolbar_collapse_description">Strni</string>
<string name="common_google_play_services_enable_button">Omogoči</string>
<string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
<string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
<string name="common_google_play_services_install_button">Namesti</string>
<string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
<string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
<string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
<string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
<string name="common_google_play_services_update_button">Posodobi</string>
<string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
<string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
<string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
<string name="common_open_on_phone">Odpiranje v telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava z Google Računom</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Mesečna mreža dni</string>
<string name="mdtp_deleted_key">%1$s je izbrisana</string>
<string name="mdtp_done_label">Dokončano</string>
<string name="mdtp_hour_picker_description">Okrogli drsnik za ure</string>
<string name="mdtp_item_is_selected">Izbrano: %1$s</string>
<string name="mdtp_minute_picker_description">Okrogli drsnik za minute</string>
<string name="mdtp_select_day">Izberite mesec in dan</string>
<string name="mdtp_select_hours">Izberite ure</string>
<string name="mdtp_select_minutes">Izberite minute</string>
<string name="mdtp_select_year">Izberite leto</string>
<string name="mdtp_year_picker_description">Seznam let</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
