<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigate home</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigate up</string>
<string name="abc_action_menu_overflow_description">More options</string>
<string name="abc_action_mode_done">Done</string>
<string name="abc_activity_chooser_view_see_all">See all</string>
<string name="abc_activitychooserview_choose_application">Choose an app</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">Search…</string>
<string name="abc_searchview_description_clear">Clear query</string>
<string name="abc_searchview_description_query">Search query</string>
<string name="abc_searchview_description_search">Search</string>
<string name="abc_searchview_description_submit">Submit query</string>
<string name="abc_searchview_description_voice">Voice search</string>
<string name="abc_shareactionprovider_share_with">Share with</string>
<string name="abc_shareactionprovider_share_with_application">Share with %s</string>
<string name="abc_toolbar_collapse_description">Collapse</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Month grid of days</string>
<string name="mdtp_deleted_key">%1$s deleted</string>
<string name="mdtp_done_label">Done</string>
<string name="mdtp_hour_picker_description">Hours circular slider</string>
<string name="mdtp_item_is_selected">%1$s selected</string>
<string name="mdtp_minute_picker_description">Minutes circular slider</string>
<string name="mdtp_select_day">Select month and day</string>
<string name="mdtp_select_hours">Select hours</string>
<string name="mdtp_select_minutes">Select minutes</string>
<string name="mdtp_select_year">Select year</string>
<string name="mdtp_year_picker_description">Year list</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
