<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ホームへ移動</string>
<string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
<string name="abc_action_bar_up_description">上へ移動</string>
<string name="abc_action_menu_overflow_description">その他のオプション</string>
<string name="abc_action_mode_done">完了</string>
<string name="abc_activity_chooser_view_see_all">すべて表示</string>
<string name="abc_activitychooserview_choose_application">アプリの選択</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">検索…</string>
<string name="abc_searchview_description_clear">検索キーワードを削除</string>
<string name="abc_searchview_description_query">検索キーワード</string>
<string name="abc_searchview_description_search">検索</string>
<string name="abc_searchview_description_submit">検索キーワードを送信</string>
<string name="abc_searchview_description_voice">音声検索</string>
<string name="abc_shareactionprovider_share_with">共有</string>
<string name="abc_shareactionprovider_share_with_application">%sと共有</string>
<string name="abc_toolbar_collapse_description">折りたたむ</string>
<string name="common_google_play_services_enable_button">有効にする</string>
<string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
<string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
<string name="common_google_play_services_install_button">インストール</string>
<string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
<string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
<string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
<string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
<string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
<string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
<string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
<string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
<string name="common_open_on_phone">スマートフォンで開く</string>
<string name="common_signin_button_text">ログイン</string>
<string name="common_signin_button_text_long">Googleにログイン</string>
<string name="mdtp_date_v1_monthyear">yyyy年M月</string>
<string name="mdtp_day_picker_description">日グリッド（月別）</string>
<string name="mdtp_deleted_key">%1$sを削除しました</string>
<string name="mdtp_done_label">完了</string>
<string name="mdtp_hour_picker_description">円形スライダー（時）</string>
<string name="mdtp_item_is_selected">%1$sを選択しました</string>
<string name="mdtp_minute_picker_description">円形スライダー（分）</string>
<string name="mdtp_select_day">月と日を選択</string>
<string name="mdtp_select_hours">時間を選択</string>
<string name="mdtp_select_minutes">分を選択</string>
<string name="mdtp_select_year">年を選択</string>
<string name="mdtp_year_picker_description">年リスト</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
