<?xml version='1.0' encoding='utf-8' ?>
<state-list>
	<state>
		<points>
			<item>0\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.9\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.9\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
		</points>
	</state>
	<state>
		<points>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>1\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>0.5\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
		</points>
		<links>
			<item>0\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
			<item>2\\\\\\\\u0009\\\\u0009\\u0009\u0009			</item>
		</links>
	</state>
</state-list>
