<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
<string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
<string name="abc_action_mode_done">ແລ້ວໆ</string>
<string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
<string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
<string name="abc_capital_off">ປິດ</string>
<string name="abc_capital_on">ເປີດ</string>
<string name="abc_search_hint">ຊອກຫາ</string>
<string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
<string name="abc_searchview_description_query">ຊອກຫາ</string>
<string name="abc_searchview_description_search">ຊອກຫາ</string>
<string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
<string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
<string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
<string name="abc_shareactionprovider_share_with_application">ແບ່ງ​ປັນ​ກັບ​ %s</string>
<string name="abc_toolbar_collapse_description">ຫຍໍ້</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">ຕາຕະລາງວັນທີ</string>
<string name="mdtp_deleted_key">%1$s ຖືກລຶບແລ້ວ</string>
<string name="mdtp_done_label">ແລ້ວໆ</string>
<string name="mdtp_hour_picker_description">ໂຕໝຸນປັບຊົ່ວໂມງ</string>
<string name="mdtp_item_is_selected">%1$s ຖືກເລືອກແລ້ວ</string>
<string name="mdtp_minute_picker_description">ໂຕໝຸນປັບນາທີ</string>
<string name="mdtp_select_day">ເລືອກເດືອນ ແລະ ວັນ</string>
<string name="mdtp_select_hours">ເລືອກ​ຊົ່ວ​ໂມງ</string>
<string name="mdtp_select_minutes">ເລືອກນາ​ທີ</string>
<string name="mdtp_select_year">ເລືອກ​ປີ</string>
<string name="mdtp_year_picker_description">ລາຍການປີ</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
