<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Движи се кон дома</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Движи се нагоре</string>
<string name="abc_action_menu_overflow_description">Повеќе опции</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Види ги сите</string>
<string name="abc_activitychooserview_choose_application">Избери апликација</string>
<string name="abc_capital_off">ИСКЛУЧЕНО</string>
<string name="abc_capital_on">ВКЛУЧЕНО</string>
<string name="abc_search_hint">Пребарување…</string>
<string name="abc_searchview_description_clear">Исчисти барање</string>
<string name="abc_searchview_description_query">Пребарај барање</string>
<string name="abc_searchview_description_search">Пребарај</string>
<string name="abc_searchview_description_submit">Поднеси барање</string>
<string name="abc_searchview_description_voice">Гласовно пребарување</string>
<string name="abc_shareactionprovider_share_with">Сподели со</string>
<string name="abc_toolbar_collapse_description">Собери</string>
<string name="mdtp_date_v1_monthyear">"MMMM yyyy 'г'."</string>
<string name="mdtp_day_picker_description">Месец со денови</string>
<string name="mdtp_deleted_key">Избришано: %1$s</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Приказ на часови во круг</string>
<string name="mdtp_item_is_selected">Избрано: %1$s</string>
<string name="mdtp_minute_picker_description">Приказ на минути во круг</string>
<string name="mdtp_select_day">Избери месец и ден</string>
<string name="mdtp_select_hours">Избери часови</string>
<string name="mdtp_select_minutes">Избери минути</string>
<string name="mdtp_select_year">Избери година</string>
<string name="mdtp_year_picker_description">Список со години</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
