<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
<string name="abc_action_bar_home_description_format">%1$s፣ %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s፣ %2$s፣ %3$s</string>
<string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
<string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
<string name="abc_action_mode_done">ተከናውኗል</string>
<string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
<string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
<string name="abc_capital_off">ጠፍቷል</string>
<string name="abc_capital_on">በርቷል</string>
<string name="abc_search_hint">ፈልግ…</string>
<string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
<string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
<string name="abc_searchview_description_search">ፍለጋ</string>
<string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
<string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
<string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
<string name="abc_shareactionprovider_share_with_application">ከ%s ጋር ያጋሩ</string>
<string name="abc_toolbar_collapse_description">ሰብስብ</string>
<string name="common_google_play_services_enable_button">አንቃ</string>
<string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
<string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
<string name="common_google_play_services_install_button">ጫን</string>
<string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
<string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
<string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
<string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
<string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
<string name="common_google_play_services_update_button">ያዘምኑ</string>
<string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
<string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
<string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
<string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
<string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
<string name="common_signin_button_text">ግባ</string>
<string name="common_signin_button_text_long">በGoogle ይግቡ</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">የቀናት የወር ፍርግርግ</string>
<string name="mdtp_deleted_key">%1$s ተሰርዟል</string>
<string name="mdtp_done_label">ተከናውኗል</string>
<string name="mdtp_hour_picker_description">የሰዓታት ክብ ተንሸራታች</string>
<string name="mdtp_item_is_selected">%1$s ተመርጧል</string>
<string name="mdtp_minute_picker_description">የደቂቃዎች ክብ ተንሸራታች</string>
<string name="mdtp_select_day">ወር እና ቀን ይምረጡ</string>
<string name="mdtp_select_hours">ሰዓታትን ምረጥ</string>
<string name="mdtp_select_minutes">ደቂቃዎችን ምረጥ</string>
<string name="mdtp_select_year">ዓመት ይምረጡ</string>
<string name="mdtp_year_picker_description">የዓመት ዝርዝር</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
