<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Revenir en haut de la page</string>
<string name="abc_action_menu_overflow_description">"Plus d'options"</string>
<string name="abc_action_mode_done">OK</string>
<string name="abc_activity_chooser_view_see_all">Tout afficher</string>
<string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
<string name="abc_capital_off">DÉSACTIVÉ</string>
<string name="abc_capital_on">ACTIVÉ</string>
<string name="abc_search_hint">Rechercher…</string>
<string name="abc_searchview_description_clear">Effacer la requête</string>
<string name="abc_searchview_description_query">Requête de recherche</string>
<string name="abc_searchview_description_search">Rechercher</string>
<string name="abc_searchview_description_submit">Envoyer la requête</string>
<string name="abc_searchview_description_voice">Recherche vocale</string>
<string name="abc_shareactionprovider_share_with">Partager avec</string>
<string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
<string name="abc_toolbar_collapse_description">Réduire</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
<string name="common_google_play_services_install_title">Installer les services Google Play</string>
<string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
<string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
<string name="common_google_play_services_update_button">Mettre à jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
<string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le téléphone</string>
<string name="common_signin_button_text">Se connecter</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Calendrier mensuel sous forme de grille</string>
<string name="mdtp_deleted_key">\"%1$s\" supprimé</string>
<string name="mdtp_done_label">OK</string>
<string name="mdtp_hour_picker_description">Curseur circulaire des heures</string>
<string name="mdtp_item_is_selected">%1$s sélectionné</string>
<string name="mdtp_minute_picker_description">Curseur circulaire des minutes</string>
<string name="mdtp_select_day">Sélectionnez un mois et un jour</string>
<string name="mdtp_select_hours">Sélectionner les heures</string>
<string name="mdtp_select_minutes">Sélectionner les minutes</string>
<string name="mdtp_select_year">Sélectionnez une année</string>
<string name="mdtp_year_picker_description">Liste des années</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
<string name="hockeyapp_crash_dialog_app_name_fallback">"Arrêt de l'application"</string>
<string name="hockeyapp_crash_dialog_message">Voulez-vous envoyer un rapport anonyme pour nous aider à corriger le problème?</string>
<string name="hockeyapp_crash_dialog_negative_button">Ne pas envoyer</string>
<string name="hockeyapp_crash_dialog_neutral_button">Toujours envoyer</string>
<string name="hockeyapp_crash_dialog_positive_button">Envoyer</string>
<string name="hockeyapp_crash_dialog_title">%s imprévu</string>
<string name="hockeyapp_dialog_error_message">Une erreur est survenue.</string>
<string name="hockeyapp_dialog_error_title">Erreur</string>
<string name="hockeyapp_dialog_negative_button">Annuler</string>
<string name="hockeyapp_dialog_positive_button">"D'accord"</string>
<string name="hockeyapp_download_failed_dialog_message">La mise à jour pas pu être téléchargé. Souhaitez-vous essayer à nouveau?</string>
<string name="hockeyapp_download_failed_dialog_negative_button">Annuler</string>
<string name="hockeyapp_download_failed_dialog_positive_button">Réessayez?</string>
<string name="hockeyapp_download_failed_dialog_title">Erreur pendant le téléchargement</string>
<string name="hockeyapp_error_no_network_message">"Votre Android est déconnecté. Établissez une connexion internet et essayez à nouveau, s'il vous plaît."</string>
<string name="hockeyapp_expiry_info_text">"%s a expiré. Vueillez rechercher les mises à jour d'HockeyApp."</string>
<string name="hockeyapp_expiry_info_title">Version expirée</string>
<string name="hockeyapp_feedback_attach_file">Ajouter un fichier</string>
<string name="hockeyapp_feedback_attach_picture">Ajouter une image</string>
<string name="hockeyapp_feedback_attachment_button_text">Ajouter un fichier</string>
<string name="hockeyapp_feedback_attachment_error">Erreur</string>
<string name="hockeyapp_feedback_attachment_loading">Chargement…</string>
<string name="hockeyapp_feedback_email_hint">Adresse</string>
<string name="hockeyapp_feedback_failed_text">Voulez-vous envoyer vos commentaires à nouveau?</string>
<string name="hockeyapp_feedback_failed_title">En attente</string>
<string name="hockeyapp_feedback_fetching_feedback_text">Chargement des commentaires…</string>
<string name="hockeyapp_feedback_generic_error">Une erreur est survenue.</string>
<string name="hockeyapp_feedback_last_updated_text">Dernière mise à jour: %s</string>
<string name="hockeyapp_feedback_max_attachments_allowed">Il ya un maximum de %s pièces jointes.</string>
<string name="hockeyapp_feedback_message_hint">Message</string>
<string name="hockeyapp_feedback_name_hint">Nom</string>
<string name="hockeyapp_feedback_refresh_button_text">Actualiser</string>
<string name="hockeyapp_feedback_response_button_text">Ajouter une réponse</string>
<string name="hockeyapp_feedback_select_file">Choisir un fichier</string>
<string name="hockeyapp_feedback_select_picture">Choisir une image</string>
<string name="hockeyapp_feedback_send_button_text">Envoyez vos commentaires</string>
<string name="hockeyapp_feedback_send_generic_error">"Le message n'a pas pu être envoyé. Vérifier vos entrées et la connexion Internet et essayez à nouveau, s'il vous plaît."</string>
<string name="hockeyapp_feedback_send_network_error">"Aucune reponse du servuer reçu. Vérifier votre connexion Internet et essayez à nouveau, s'il vous plaît."</string>
<string name="hockeyapp_feedback_sending_feedback_text">Envoi…</string>
<string name="hockeyapp_feedback_subject_hint">Sujet</string>
<string name="hockeyapp_feedback_title">Commentaires</string>
<string name="hockeyapp_feedback_validate_email_empty">"Spécifier une adresse email valide, s'il vous plaît."</string>
<string name="hockeyapp_feedback_validate_email_error">"Spécifier un nom, s'il vous plaît."</string>
<string name="hockeyapp_feedback_validate_name_error">"Spécifier vos commentaires, s'il vous plaît."</string>
<string name="hockeyapp_feedback_validate_subject_error">"Spécifier le sujet, s'il vous plaît."</string>
<string name="hockeyapp_feedback_validate_text_error">"Le message n'a pas pu être envoyé. Vérifier votre adresse email."</string>
<string name="hockeyapp_login_email_hint">Email</string>
<string name="hockeyapp_login_headline_text">"Saisissez l'adresse électronique et le mot de passe de votre compte HockeyApp pour autoriser l'accès à cette application."</string>
<string name="hockeyapp_login_headline_text_email_only">"Saisissez l'adresse électronique de votre compte HockeyApp pour autoriser l'accès à cette application."</string>
<string name="hockeyapp_login_login_button_text">Connectez-vous</string>
<string name="hockeyapp_login_missing_credentials_toast">"Saississez l'information de votre compte HockeyApp."</string>
<string name="hockeyapp_login_password_hint">Mot de passe</string>
<string name="hockeyapp_paint_dialog_message">Sauveguarder les dessins?</string>
<string name="hockeyapp_paint_dialog_negative_button">Jeter</string>
<string name="hockeyapp_paint_dialog_neutral_button">Annuler</string>
<string name="hockeyapp_paint_dialog_positive_button">Oui</string>
<string name="hockeyapp_paint_indicator_toast">Dessinez quelque chose!</string>
<string name="hockeyapp_paint_menu_clear">Nettoyer</string>
<string name="hockeyapp_paint_menu_save">Sauveguarder</string>
<string name="hockeyapp_paint_menu_undo">Annuler</string>
<string name="hockeyapp_permission_dialog_negative_button">Annuler</string>
<string name="hockeyapp_permission_dialog_positive_button">Réessayez</string>
<string name="hockeyapp_permission_update_message">"Pour télécharger et installer les mises à jour, vous devez autoriser à l'application l'accés à la mémoire de votre appareil."</string>
<string name="hockeyapp_permission_update_title">"Besoin d'accès à la memoire"</string>
<string name="hockeyapp_update_button">Mise à jour</string>
<string name="hockeyapp_update_dialog_message">Afficher les informations sur la mise à jour?</string>
<string name="hockeyapp_update_dialog_negative_button">Ignorer</string>
<string name="hockeyapp_update_dialog_positive_button">Afficher</string>
<string name="hockeyapp_update_dialog_title">Mise à jour disponible</string>
<string name="hockeyapp_update_mandatory_toast">%s est disponible. Cette mise à jour est obligatoire!</string>
</resources>
