<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на главный экран</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Перейти вверх</string>
<string name="abc_action_menu_overflow_description">Другие параметры</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Показать все</string>
<string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
<string name="abc_capital_off">ОТКЛ.</string>
<string name="abc_capital_on">ВКЛ.</string>
<string name="abc_search_hint">Поиск</string>
<string name="abc_searchview_description_clear">Удалить запрос</string>
<string name="abc_searchview_description_query">Поисковый запрос</string>
<string name="abc_searchview_description_search">Поиск</string>
<string name="abc_searchview_description_submit">Отправить запрос</string>
<string name="abc_searchview_description_voice">Голосовой поиск</string>
<string name="abc_shareactionprovider_share_with">Открыть доступ</string>
<string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
<string name="abc_toolbar_collapse_description">Свернуть</string>
<string name="common_google_play_services_enable_button">Включить</string>
<string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
<string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
<string name="common_google_play_services_install_button">Установить</string>
<string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
<string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
<string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
<string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
<string name="common_google_play_services_update_button">Обновить</string>
<string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
<string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
<string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
<string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
<string name="common_open_on_phone">Открыть на телефоне</string>
<string name="common_signin_button_text">Войти</string>
<string name="common_signin_button_text_long">Войти через аккаунт Google</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Окно выбора даты</string>
<string name="mdtp_deleted_key">Цифра %1$s удалена</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Выбор часов на циферблате</string>
<string name="mdtp_item_is_selected">Выбран элемент %1$s</string>
<string name="mdtp_minute_picker_description">Выбор минут на циферблате</string>
<string name="mdtp_select_day">Выберите месяц и день</string>
<string name="mdtp_select_hours">Выберите часы</string>
<string name="mdtp_select_minutes">Выберите минуты</string>
<string name="mdtp_select_year">Выберите год</string>
<string name="mdtp_year_picker_description">Меню выбора года</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
<string name="hockeyapp_crash_dialog_app_name_fallback">Это приложение</string>
<string name="hockeyapp_crash_dialog_message">Хотели бы вы отправить анонимный отчёт об ошибке, чтобы мы могли исправить проблему?</string>
<string name="hockeyapp_crash_dialog_negative_button">Не отправлять</string>
<string name="hockeyapp_crash_dialog_neutral_button">Всегда отправлять</string>
<string name="hockeyapp_crash_dialog_positive_button">Отправить отчёт</string>
<string name="hockeyapp_crash_dialog_title">%s неожиданно завершилось</string>
<string name="hockeyapp_dialog_error_message">Произошла ошибка</string>
<string name="hockeyapp_dialog_error_title">Ошибка</string>
<string name="hockeyapp_dialog_negative_button">Закрыть</string>
<string name="hockeyapp_dialog_positive_button">OK</string>
<string name="hockeyapp_download_failed_dialog_message">Обновление не может быть загружено. Попробуем снова?</string>
<string name="hockeyapp_download_failed_dialog_negative_button">Закрыть</string>
<string name="hockeyapp_download_failed_dialog_positive_button">Повтор</string>
<string name="hockeyapp_download_failed_dialog_title">Загрузка не удалась</string>
<string name="hockeyapp_error_no_network_message">Ваше устройство не имеет доступа в интернет. Пожалуйста, восстановите подключение и попробуйте снова.</string>
<string name="hockeyapp_expiry_info_text">%s истек. Пожалуйста, проверьте обновления HockeyApp.</string>
<string name="hockeyapp_expiry_info_title">Сборка истекла</string>
<string name="hockeyapp_feedback_attach_file">Прикрепить файл</string>
<string name="hockeyapp_feedback_attach_picture">Прикрепить изображение</string>
<string name="hockeyapp_feedback_attachment_button_text">Прикрепить файл</string>
<string name="hockeyapp_feedback_attachment_error">Ошибка</string>
<string name="hockeyapp_feedback_attachment_loading">Загрузка…</string>
<string name="hockeyapp_feedback_email_hint">Email</string>
<string name="hockeyapp_feedback_failed_text">Вы хотите отправить отзыв снова?</string>
<string name="hockeyapp_feedback_failed_title">Ожидаем</string>
<string name="hockeyapp_feedback_fetching_feedback_text">Получение отзывов…</string>
<string name="hockeyapp_feedback_generic_error">Произошла ошибка</string>
<string name="hockeyapp_feedback_last_updated_text">Последнее обновление: %s</string>
<string name="hockeyapp_feedback_max_attachments_allowed">Количество вложений не может быть более чем %s</string>
<string name="hockeyapp_feedback_message_hint">Сообщение</string>
<string name="hockeyapp_feedback_name_hint">Имя</string>
<string name="hockeyapp_feedback_refresh_button_text">Обновить</string>
<string name="hockeyapp_feedback_response_button_text">Добавить ответ</string>
<string name="hockeyapp_feedback_select_file">Выбрать файл</string>
<string name="hockeyapp_feedback_select_picture">Выбрать изображение</string>
<string name="hockeyapp_feedback_send_button_text">Отправить отзыв</string>
<string name="hockeyapp_feedback_send_generic_error">Ошибка при отправлении сообщения. Пожалуйста, проверьте введённые вами значения, ваше интернет соединение и попробуйте снова.</string>
<string name="hockeyapp_feedback_send_network_error">Сервер не доступен. Пожалуйста, проверьте ваше интернет соединение и затем попробуйте снова.</string>
<string name="hockeyapp_feedback_sending_feedback_text">Отправка отзыва…</string>
<string name="hockeyapp_feedback_subject_hint">Тема</string>
<string name="hockeyapp_feedback_title">Отзыв</string>
<string name="hockeyapp_feedback_validate_email_empty">Введите, пожалуйста, Email</string>
<string name="hockeyapp_feedback_validate_email_error">Введите, пожалуйста действующий Email адрес</string>
<string name="hockeyapp_feedback_validate_name_error">Введите, пожалуйста Имя</string>
<string name="hockeyapp_feedback_validate_subject_error">Введите, пожалуйста, Тему</string>
<string name="hockeyapp_feedback_validate_text_error">Сообщение не может быть отправлено. Пожалуйста, введите текст отзыва.</string>
<string name="hockeyapp_login_email_hint">Email</string>
<string name="hockeyapp_login_headline_text">Пожалуйста, введите ваш HockeyApp email адресс и пароль для получения доступа в это приложение.</string>
<string name="hockeyapp_login_headline_text_email_only">Пожалуйста, введите ваш HockeyApp email адресс для получения доступа в это приложение.</string>
<string name="hockeyapp_login_login_button_text">Логин</string>
<string name="hockeyapp_login_missing_credentials_toast">Пожалуйста, заполните недостающие учётные данные.</string>
<string name="hockeyapp_login_password_hint">Пароль</string>
<string name="hockeyapp_paint_dialog_message">Вы хотите сохранить ваш рисунок?</string>
<string name="hockeyapp_paint_dialog_negative_button">Выбросить</string>
<string name="hockeyapp_paint_dialog_neutral_button">Закрыть</string>
<string name="hockeyapp_paint_dialog_positive_button">Сохранить</string>
<string name="hockeyapp_paint_indicator_toast">Нарисуйте что нибудь!</string>
<string name="hockeyapp_paint_menu_clear">Стереть</string>
<string name="hockeyapp_paint_menu_save">Сохранить</string>
<string name="hockeyapp_paint_menu_undo">Отмена</string>
<string name="hockeyapp_permission_dialog_negative_button">Закрыть</string>
<string name="hockeyapp_permission_dialog_positive_button">Повторить</string>
<string name="hockeyapp_permission_update_message">Во время загрузки и установки приложения вы должны предоставить доступ к хранилищу данных.</string>
<string name="hockeyapp_permission_update_title">Нужен доступ к хранилищу данных</string>
<string name="hockeyapp_update_button">Обновить</string>
<string name="hockeyapp_update_dialog_message">Показывать информацию о доступных обновлениях?</string>
<string name="hockeyapp_update_dialog_negative_button">Игнорировать</string>
<string name="hockeyapp_update_dialog_positive_button">Показать</string>
<string name="hockeyapp_update_dialog_title">Доступно обновление</string>
<string name="hockeyapp_update_mandatory_toast">%s доступен и является обязательным для обновления!</string>
</resources>
