<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar para a página inicial</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navegar para cima</string>
<string name="abc_action_menu_overflow_description">Mais opções</string>
<string name="abc_action_mode_done">Concluído</string>
<string name="abc_activity_chooser_view_see_all">Ver tudo</string>
<string name="abc_activitychooserview_choose_application">Selecione um app</string>
<string name="abc_capital_off">DESATIVAR</string>
<string name="abc_capital_on">ATIVAR</string>
<string name="abc_search_hint">Pesquisar...</string>
<string name="abc_searchview_description_clear">Limpar consulta</string>
<string name="abc_searchview_description_query">Consulta de pesquisa</string>
<string name="abc_searchview_description_search">Pesquisar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Pesquisa por voz</string>
<string name="abc_shareactionprovider_share_with">Compartilhar com</string>
<string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
<string name="abc_toolbar_collapse_description">Recolher</string>
<string name="mdtp_date_v1_monthyear">"MMMM 'de' yyyy"</string>
<string name="mdtp_day_picker_description">Grade mensal de dias</string>
<string name="mdtp_deleted_key">%1$s excluído</string>
<string name="mdtp_done_label">Concluído</string>
<string name="mdtp_hour_picker_description">Controle deslizante circular das horas</string>
<string name="mdtp_item_is_selected">%1$s selecionado</string>
<string name="mdtp_minute_picker_description">Controle deslizante circular dos minutos</string>
<string name="mdtp_select_day">Selecione o mês e o dia</string>
<string name="mdtp_select_hours">Selecione as horas</string>
<string name="mdtp_select_minutes">Selecione os minutos</string>
<string name="mdtp_select_year">Selecione o ano</string>
<string name="mdtp_year_picker_description">Lista de anos</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="hockeyapp_crash_dialog_app_name_fallback">Esta App</string>
<string name="hockeyapp_crash_dialog_message">Gostaria de enviar um relatório anônimo para corrigirmos o problema?</string>
<string name="hockeyapp_crash_dialog_negative_button">Não enviar</string>
<string name="hockeyapp_crash_dialog_neutral_button">Sempre enviar</string>
<string name="hockeyapp_crash_dialog_positive_button">Enviar relatório</string>
<string name="hockeyapp_crash_dialog_title">%s Parou inesperadamente</string>
<string name="hockeyapp_dialog_error_message">Ocorreu um erro</string>
<string name="hockeyapp_dialog_error_title">Erro</string>
<string name="hockeyapp_dialog_negative_button">Cancelar</string>
<string name="hockeyapp_dialog_positive_button">OK</string>
<string name="hockeyapp_download_failed_dialog_message">Não foi possivel baixar a atualização. Gostaria de tentar de novo?</string>
<string name="hockeyapp_download_failed_dialog_negative_button">Cancelar</string>
<string name="hockeyapp_download_failed_dialog_positive_button">Tentar novamente</string>
<string name="hockeyapp_download_failed_dialog_title">Falha no download</string>
<string name="hockeyapp_error_no_network_message">Seu dispositivo não está conectado à internet. Por favor verifique sua conexão e tente novamente.</string>
<string name="hockeyapp_expiry_info_text">%s expirou. Por favor, verifique no HockeyApp para atualizações.</string>
<string name="hockeyapp_expiry_info_title">Build Expirada</string>
<string name="hockeyapp_feedback_attach_file">Anexar arquivo</string>
<string name="hockeyapp_feedback_attach_picture">Anexar imagem</string>
<string name="hockeyapp_feedback_attachment_button_text">Adicionar anexo</string>
<string name="hockeyapp_feedback_attachment_error">Erro</string>
<string name="hockeyapp_feedback_attachment_loading">Carregando…</string>
<string name="hockeyapp_feedback_email_hint">Email</string>
<string name="hockeyapp_feedback_failed_text">Gostaria de enviar o feedback novamente?</string>
<string name="hockeyapp_feedback_failed_title">Pendente</string>
<string name="hockeyapp_feedback_fetching_feedback_text">Recebendo discussões…</string>
<string name="hockeyapp_feedback_generic_error">Ocorreu um erro</string>
<string name="hockeyapp_feedback_last_updated_text">Ultima atualização: %s</string>
<string name="hockeyapp_feedback_max_attachments_allowed">Máximo %s anexos permitidos.</string>
<string name="hockeyapp_feedback_message_hint">Mensagem</string>
<string name="hockeyapp_feedback_name_hint">Nome</string>
<string name="hockeyapp_feedback_refresh_button_text">Atualizar</string>
<string name="hockeyapp_feedback_response_button_text">Adicionar Resposta</string>
<string name="hockeyapp_feedback_select_file">Selecionar arquivo</string>
<string name="hockeyapp_feedback_select_picture">Selecionar imagem</string>
<string name="hockeyapp_feedback_send_button_text">Enviar feedback</string>
<string name="hockeyapp_feedback_send_generic_error">A mensagem não pôde ser enviada. Por favor verifique os campos, sua conexão com a internet e tente novamente…</string>
<string name="hockeyapp_feedback_send_network_error">Sem resposta do servidor. Por favor, verifique sua conexão e tente novamente.</string>
<string name="hockeyapp_feedback_sending_feedback_text">Enviando Feedback…</string>
<string name="hockeyapp_feedback_subject_hint">Assunto</string>
<string name="hockeyapp_feedback_title">Feedback</string>
<string name="hockeyapp_feedback_validate_email_empty">Por favor preencha seu email</string>
<string name="hockeyapp_feedback_validate_email_error">Por favor preencha seu nome</string>
<string name="hockeyapp_feedback_validate_name_error">Por favor preencha a mensagem</string>
<string name="hockeyapp_feedback_validate_subject_error">Por favor preencha um assunto</string>
<string name="hockeyapp_feedback_validate_text_error">A mensagem não pôde ser enviada. Por favor verifique o formato do seu email.</string>
<string name="hockeyapp_login_email_hint">Email</string>
<string name="hockeyapp_login_headline_text">Por favor preencha seu email e senha do HockeyApp para ter acesso a esse aplicativo.</string>
<string name="hockeyapp_login_headline_text_email_only">Por favor preencha seu email do HockeyApp para ter acesso a esse aplicativo.</string>
<string name="hockeyapp_login_login_button_text">Login</string>
<string name="hockeyapp_login_missing_credentials_toast">Por favor preencha suas credenciais.</string>
<string name="hockeyapp_login_password_hint">Senha</string>
<string name="hockeyapp_paint_dialog_message">Quer salvar seu desenho?</string>
<string name="hockeyapp_paint_dialog_negative_button">Descartar</string>
<string name="hockeyapp_paint_dialog_neutral_button">Cancelar</string>
<string name="hockeyapp_paint_dialog_positive_button">Salvar</string>
<string name="hockeyapp_paint_indicator_toast">Desenhe algo!</string>
<string name="hockeyapp_paint_menu_clear">Limpar</string>
<string name="hockeyapp_paint_menu_save">Salvar</string>
<string name="hockeyapp_paint_menu_undo">Desfazer</string>
<string name="hockeyapp_permission_dialog_negative_button">Cancelar</string>
<string name="hockeyapp_permission_dialog_positive_button">Tentar novamente</string>
<string name="hockeyapp_permission_update_message">Para poder fazer download e instalar atualizações, você deve permitir que esse aplicativo acesse o armazenamento do seu dispositivo.</string>
<string name="hockeyapp_permission_update_title">Acesso ao armazenamento necessário</string>
<string name="hockeyapp_update_button">Atualizar</string>
<string name="hockeyapp_update_dialog_message">Mostrar informações sobre a nova atualização?</string>
<string name="hockeyapp_update_dialog_negative_button">Ignorar</string>
<string name="hockeyapp_update_dialog_positive_button">Mostrar</string>
<string name="hockeyapp_update_dialog_title">Atualização disponível</string>
<string name="hockeyapp_update_mandatory_toast">%s está disponível e é obrigatória!</string>
</resources>
