<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Gå til startsiden</string>
<string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s – %2$s – %3$s</string>
<string name="abc_action_bar_up_description">Gå opp</string>
<string name="abc_action_menu_overflow_description">Flere alternativer</string>
<string name="abc_action_mode_done">Ferdig</string>
<string name="abc_activity_chooser_view_see_all">Se alle</string>
<string name="abc_activitychooserview_choose_application">Velg en app</string>
<string name="abc_capital_off">AV</string>
<string name="abc_capital_on">PÅ</string>
<string name="abc_search_hint">Søk …</string>
<string name="abc_searchview_description_clear">Slett søket</string>
<string name="abc_searchview_description_query">Søkeord</string>
<string name="abc_searchview_description_search">Søk</string>
<string name="abc_searchview_description_submit">Utfør søket</string>
<string name="abc_searchview_description_voice">Talesøk</string>
<string name="abc_shareactionprovider_share_with">Del med</string>
<string name="abc_shareactionprovider_share_with_application">Del med %s</string>
<string name="abc_toolbar_collapse_description">Skjul</string>
<string name="common_google_play_services_enable_button">Slå på</string>
<string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
<string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
<string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
<string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
<string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
<string name="common_google_play_services_update_button">Oppdater</string>
<string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
<string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
<string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
<string name="common_open_on_phone">Åpne på telefonen</string>
<string name="common_signin_button_text">Logg på</string>
<string name="common_signin_button_text_long">Logg på med Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Månedsrutenett med dager</string>
<string name="mdtp_deleted_key">%1$s er slettet</string>
<string name="mdtp_done_label">Ferdig</string>
<string name="mdtp_hour_picker_description">Sirkulær glidebryter for timer</string>
<string name="mdtp_item_is_selected">%1$s er valgt</string>
<string name="mdtp_minute_picker_description">Sirkulær glidebryter for minutter</string>
<string name="mdtp_select_day">Velg måneden og dagen</string>
<string name="mdtp_select_hours">Angi timer</string>
<string name="mdtp_select_minutes">Angi minutter</string>
<string name="mdtp_select_year">Velg året</string>
<string name="mdtp_year_picker_description">Årsliste</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
