<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на головний</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Перейти вгору</string>
<string name="abc_action_menu_overflow_description">Інші опції</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
<string name="abc_activitychooserview_choose_application">Вибрати програму</string>
<string name="abc_capital_off">ВИМК.</string>
<string name="abc_capital_on">УВІМК.</string>
<string name="abc_search_hint">Пошук…</string>
<string name="abc_searchview_description_clear">Очистити запит</string>
<string name="abc_searchview_description_query">Пошуковий запит</string>
<string name="abc_searchview_description_search">Пошук</string>
<string name="abc_searchview_description_submit">Надіслати запит</string>
<string name="abc_searchview_description_voice">Голосовий пошук</string>
<string name="abc_shareactionprovider_share_with">Надіслати через</string>
<string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
<string name="abc_toolbar_collapse_description">Згорнути</string>
<string name="common_google_play_services_enable_button">Увімкнути</string>
<string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
<string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
<string name="common_google_play_services_install_button">Установити</string>
<string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
<string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
<string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
<string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
<string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
<string name="common_google_play_services_update_button">Оновити</string>
<string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
<string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
<string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
<string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
<string name="common_open_on_phone">Відкрити на телефоні</string>
<string name="common_signin_button_text">Увійти</string>
<string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Дні місяця – ескізи</string>
<string name="mdtp_deleted_key">%1$s видалено</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Вибір годин на циферблаті</string>
<string name="mdtp_item_is_selected">Вибрано: %1$s</string>
<string name="mdtp_minute_picker_description">Вибір хвилин на циферблаті</string>
<string name="mdtp_select_day">Виберіть місяць і день</string>
<string name="mdtp_select_hours">Вибрати години</string>
<string name="mdtp_select_minutes">Вибрати хвилини</string>
<string name="mdtp_select_year">Виберіть рік</string>
<string name="mdtp_year_picker_description">Роки – список</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
