<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
<string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
<string name="abc_action_mode_done">పూర్తయింది</string>
<string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
<string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
<string name="abc_capital_off">ఆఫ్ చేయి</string>
<string name="abc_capital_on">ఆన్ చేయి</string>
<string name="abc_search_hint">శోధించు...</string>
<string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
<string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
<string name="abc_searchview_description_search">శోధించు</string>
<string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
<string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
<string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
<string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయి</string>
<string name="abc_toolbar_collapse_description">కుదించండి</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">రోజుల యొక్క నెల గ్రిడ్</string>
<string name="mdtp_deleted_key">%1$s తొలగించబడింది</string>
<string name="mdtp_done_label">పూర్తయింది</string>
<string name="mdtp_hour_picker_description">గంటల వృత్తాకార స్లయిడర్</string>
<string name="mdtp_item_is_selected">%1$s ఎంచుకోబడింది</string>
<string name="mdtp_minute_picker_description">నిమిషాల వృత్తాకార స్లయిడర్</string>
<string name="mdtp_select_day">నెల మరియు రోజును ఎంచుకోండి</string>
<string name="mdtp_select_hours">గంటలను ఎంచుకోండి</string>
<string name="mdtp_select_minutes">నిమిషాలను ఎంచుకోండి</string>
<string name="mdtp_select_year">సంవత్సరాన్ని ఎంచుకోండి</string>
<string name="mdtp_year_picker_description">సంవత్సర జాబితా</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
