<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
<string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
<string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
<string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
<string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
<string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
<string name="abc_activitychooserview_choose_application">အပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ</string>
<string name="abc_capital_off">ပိတ်</string>
<string name="abc_capital_on">ဖွင့်</string>
<string name="abc_search_hint">ရှာဖွေပါ...</string>
<string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ရှင်းလင်းရန်</string>
<string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
<string name="abc_searchview_description_search">ရှာဖွေရန်</string>
<string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်</string>
<string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
<string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
<string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
<string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
<string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
<string name="mdtp_day_picker_description">လအလိုက် နေ့များ အကွက်</string>
<string name="mdtp_deleted_key">%1$s ကို ဖျက်ပြီး</string>
<string name="mdtp_done_label">လုပ်ပြီး</string>
<string name="mdtp_hour_picker_description">နာရီ ရွေးစရာ စက်ဝိုင်း</string>
<string name="mdtp_item_is_selected">%1$s ရွေးထားပြီး</string>
<string name="mdtp_minute_picker_description">မိနစ် ရွေးစရာ စက်ဝိုင်း</string>
<string name="mdtp_select_day">လ နှင့် နေ့ ရွေးပါ</string>
<string name="mdtp_select_hours">နာရီများ ရွေးပါ</string>
<string name="mdtp_select_minutes">မိနစ်များ ရွေးပါ</string>
<string name="mdtp_select_year">ခုနှစ်ကို ရွေးပါ</string>
<string name="mdtp_year_picker_description">ခုနှစ် စာရင်း</string>
<string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
