<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Zulazulela phezulu</string>
<string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
<string name="abc_action_mode_done">Kwenziwe</string>
<string name="abc_activity_chooser_view_see_all">Buka konke</string>
<string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
<string name="abc_capital_off">VALIWE</string>
<string name="abc_capital_on">VULIWE</string>
<string name="abc_search_hint">Iyasesha...</string>
<string name="abc_searchview_description_clear">Sula inkinga</string>
<string name="abc_searchview_description_query">Umbuzo wosesho</string>
<string name="abc_searchview_description_search">Sesha</string>
<string name="abc_searchview_description_submit">Hambisa umbuzo</string>
<string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
<string name="abc_shareactionprovider_share_with">Yabelana no-</string>
<string name="abc_shareactionprovider_share_with_application">Yabelana no-%s</string>
<string name="abc_toolbar_collapse_description">Goqa</string>
<string name="common_google_play_services_enable_button">Nika amandla</string>
<string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
<string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
<string name="common_google_play_services_install_button">Faka</string>
<string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
<string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
<string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
<string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
<string name="common_google_play_services_update_button">Isibuyekezo</string>
<string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
<string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
<string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
<string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
<string name="common_open_on_phone">Vula kufoni</string>
<string name="common_signin_button_text">Ngena ngemvume</string>
<string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Igridi yenyanga yezinsuku</string>
<string name="mdtp_deleted_key">I-%1$s isusiwe</string>
<string name="mdtp_done_label">Kwenziwe</string>
<string name="mdtp_hour_picker_description">Amahora weslayidi esiyindingilizi</string>
<string name="mdtp_item_is_selected">I-%1$s ekhethiwe</string>
<string name="mdtp_minute_picker_description">Amaminithi weslayidi esiyindingilizi</string>
<string name="mdtp_select_day">Khetha inyanga nosuku</string>
<string name="mdtp_select_hours">Khetha amahora</string>
<string name="mdtp_select_minutes">Khetha amaminithi</string>
<string name="mdtp_select_year">Khetha unyaka</string>
<string name="mdtp_year_picker_description">Uhlu lonyaka</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
