<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="cancel">cancel</string>
<string name="pushe_app_name">Our Lib</string>
<string name="pushe_close_dialog">Close</string>
<string name="pushe_missing_google_play_services_dismiss">Discard</string>
<string name="pushe_missing_google_play_services_install">Install and Update</string>
<string name="pushe_missing_google_play_services_text">Please install \"Google Play Services\" to get full experience of this library.</string>
<string name="pushe_missing_google_play_services_title">Update</string>
<string name="pushe_starting_apk_download">Started download of new apk</string>
<string name="pushe_starting_apk_download_title">Download</string>
</resources>
