<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Siirry etusivulle</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Siirry ylös</string>
<string name="abc_action_menu_overflow_description">Lisää</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
<string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
<string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
<string name="abc_capital_on">KÄYTÖSSÄ</string>
<string name="abc_search_hint">Haku…</string>
<string name="abc_searchview_description_clear">Tyhjennä kysely</string>
<string name="abc_searchview_description_query">Hakulauseke</string>
<string name="abc_searchview_description_search">Haku</string>
<string name="abc_searchview_description_submit">Lähetä kysely</string>
<string name="abc_searchview_description_voice">Puhehaku</string>
<string name="abc_shareactionprovider_share_with">Jakaminen:</string>
<string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
<string name="abc_toolbar_collapse_description">Kutista</string>
<string name="common_google_play_services_enable_button">Ota käyttöön</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
<string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
<string name="common_google_play_services_install_button">Asenna</string>
<string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
<string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
<string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
<string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
<string name="common_google_play_services_update_button">Päivitä</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
<string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
<string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sisään</string>
<string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Päiväruudukko kuukausittain</string>
<string name="mdtp_deleted_key">%1$s poistettiin</string>
<string name="mdtp_done_label">Valmis</string>
<string name="mdtp_hour_picker_description">Tuntien ympyränmuotoinen liukusäädin</string>
<string name="mdtp_item_is_selected">%1$s on valittu</string>
<string name="mdtp_minute_picker_description">Minuuttien ympyränmuotoinen liukusäädin</string>
<string name="mdtp_select_day">Valitse kuukausi ja päivä</string>
<string name="mdtp_select_hours">Valitse tunnit</string>
<string name="mdtp_select_minutes">Valitse minuutit</string>
<string name="mdtp_select_year">Valitse vuosi</string>
<string name="mdtp_year_picker_description">Vuosiluettelo</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
