<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="mdtp_date_picker_view_animator_height">400.0dip</dimen>
<dimen name="mdtp_time_picker_height">450.0dip</dimen>
<dimen name="abc_action_bar_default_height_material">64.0dip</dimen>
<dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
<dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
<dimen name="mdtp_date_picker_component_width">400.0dip</dimen>
<dimen name="mdtp_picker_dimen">400.0dip</dimen>
<dimen name="mdtp_selected_date_day_size">150.0dip</dimen>
<dimen name="mdtp_selected_date_month_size">45.0dip</dimen>
<dimen name="mdtp_selected_date_year_size">45.0dip</dimen>
<dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
<dimen name="mdtp_ampm_label_size">16.0dip</dimen>
<dimen name="mdtp_ampm_left_padding">6.0dip</dimen>
<dimen name="mdtp_date_picker_header_height">45.0dip</dimen>
<dimen name="mdtp_footer_height">60.0dip</dimen>
<dimen name="mdtp_header_height">120.0dip</dimen>
<dimen name="mdtp_separator_padding">5.0dip</dimen>
<dimen name="mdtp_time_label_size">76.0dip</dimen>
<dimen name="mdtp_time_label_subscript_size">38.0dip</dimen>
<dimen name="abc_action_bar_content_inset_material">24.0dip</dimen>
<dimen name="abc_action_bar_default_padding_end_material">8.0dip</dimen>
<dimen name="abc_action_bar_default_padding_start_material">8.0dip</dimen>
<dimen name="mdtp_date_picker_header_text_size">18.0dip</dimen>
<dimen name="mdtp_day_number_select_circle_radius">20.0dip</dimen>
<dimen name="mdtp_day_number_size">14.0sp</dimen>
<dimen name="mdtp_extra_time_label_margin">-50.0dip</dimen>
<dimen name="mdtp_minimum_margin_sides">48.0dip</dimen>
<dimen name="mdtp_minimum_margin_top_bottom">24.0dip</dimen>
<dimen name="mdtp_month_day_label_text_size">12.0sp</dimen>
<dimen name="mdtp_month_label_size">16.0sp</dimen>
<dimen name="mdtp_month_list_item_header_height">75.0dip</dimen>
<dimen name="mdtp_month_select_circle_radius">36.0dip</dimen>
<dimen name="mdtp_selected_calendar_layout_height">360.0dip</dimen>
<dimen name="mdtp_time_picker_header_text_size">18.0dip</dimen>
<dimen name="mdtp_year_label_height">96.0dip</dimen>
<dimen name="mdtp_year_label_text_size">33.0dip</dimen>
<dimen name="mdtp_month_list_item_padding">20.0dip</dimen>
<dimen name="mdtp_month_list_item_size">18.0sp</dimen>
</resources>
