<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
<string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
<string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
<string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
<string name="abc_activitychooserview_choose_application">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
<string name="abc_capital_off">ಆಫ್</string>
<string name="abc_capital_on">ಆನ್</string>
<string name="abc_search_hint">ಹುಡುಕಿ…</string>
<string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
<string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
<string name="abc_searchview_description_search">ಹುಡುಕು</string>
<string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
<string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
<string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
<string name="abc_shareactionprovider_share_with_application">%s ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
<string name="abc_toolbar_collapse_description">ಸಂಕುಚಿಸು</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">ದಿನಗಳ ತಿಂಗಳಿನ ಗ್ರಿಡ್</string>
<string name="mdtp_deleted_key">%1$s ಅಳಿಸಲಾಗಿದೆ</string>
<string name="mdtp_done_label">ಮುಗಿದಿದೆ</string>
<string name="mdtp_hour_picker_description">ಗಂಟೆಗಳ ವೃತ್ತಾಕಾರ ಸ್ಲೈಡರ್</string>
<string name="mdtp_item_is_selected">%1$s ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</string>
<string name="mdtp_minute_picker_description">ನಿಮಿಷಗಳ ವೃತ್ತಾಕಾರ ಸ್ಲೈಡರ್</string>
<string name="mdtp_select_day">ತಿಂಗಳು ಮತ್ತು ದಿನವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
<string name="mdtp_select_hours">ಗಂಟೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
<string name="mdtp_select_minutes">ನಿಮಿಷಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
<string name="mdtp_select_year">ವರ್ಷವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
<string name="mdtp_year_picker_description">ವರ್ಷದ ಪಟ್ಟಿ</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
