<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">נווט לדף הבית</string>
<string name="abc_action_bar_home_description_format">‏%1$s‏, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏, %2$s‏, %3$s</string>
<string name="abc_action_bar_up_description">נווט למעלה</string>
<string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
<string name="abc_action_mode_done">בוצע</string>
<string name="abc_activity_chooser_view_see_all">ראה הכל</string>
<string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
<string name="abc_capital_off">כבוי</string>
<string name="abc_capital_on">פועל</string>
<string name="abc_search_hint">חפש…</string>
<string name="abc_searchview_description_clear">מחק שאילתה</string>
<string name="abc_searchview_description_query">שאילתת חיפוש</string>
<string name="abc_searchview_description_search">חפש</string>
<string name="abc_searchview_description_submit">שלח שאילתה</string>
<string name="abc_searchview_description_voice">חיפוש קולי</string>
<string name="abc_shareactionprovider_share_with">שתף עם</string>
<string name="abc_shareactionprovider_share_with_application">‏שתף עם %s</string>
<string name="abc_toolbar_collapse_description">כווץ</string>
<string name="common_google_play_services_enable_button">הפעל</string>
<string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
<string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
<string name="common_google_play_services_install_button">התקן</string>
<string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
<string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
<string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
<string name="common_google_play_services_update_button">עדכן</string>
<string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
<string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
<string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
<string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
<string name="common_open_on_phone">פתח בטלפון</string>
<string name="common_signin_button_text">היכנס</string>
<string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">בחירת ימים בחודש בתצוגת רשת</string>
<string name="mdtp_deleted_key">%1$s נמחק</string>
<string name="mdtp_done_label">בוצע</string>
<string name="mdtp_hour_picker_description">מחוון שעות מעגלי</string>
<string name="mdtp_item_is_selected">בחרת %1$s</string>
<string name="mdtp_minute_picker_description">מחוון דקות מעגלי</string>
<string name="mdtp_select_day">בחר חודש ויום</string>
<string name="mdtp_select_hours">בחר שעות</string>
<string name="mdtp_select_minutes">בחר דקות</string>
<string name="mdtp_select_year">בחר שנה</string>
<string name="mdtp_year_picker_description">רשימת שנים</string>
<string name="status_bar_notification_info_overflow">‎999+‎</string>
</resources>
