<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Idi na početnu</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Idi gore</string>
<string name="abc_action_menu_overflow_description">Dodatne opcije</string>
<string name="abc_action_mode_done">Gotovo</string>
<string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
<string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
<string name="abc_capital_off">ISKLJUČENO</string>
<string name="abc_capital_on">UKLJUČENO</string>
<string name="abc_search_hint">Pretražite…</string>
<string name="abc_searchview_description_clear">Izbriši upit</string>
<string name="abc_searchview_description_query">Upit za pretraživanje</string>
<string name="abc_searchview_description_search">Pretraživanje</string>
<string name="abc_searchview_description_submit">Pošalji upit</string>
<string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
<string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
<string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
<string name="abc_toolbar_collapse_description">Sažmi</string>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
<string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
<string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
<string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
<string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
<string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
<string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava putem Googlea</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy.</string>
<string name="mdtp_day_picker_description">Mreža dana u mjesecu</string>
<string name="mdtp_deleted_key">Izbrisan je znak %1$s</string>
<string name="mdtp_done_label">Gotovo</string>
<string name="mdtp_hour_picker_description">Kružni klizač sati</string>
<string name="mdtp_item_is_selected">Odabrana je stavka %1$s</string>
<string name="mdtp_minute_picker_description">Kružni klizač minuta</string>
<string name="mdtp_select_day">Odaberite mjesec i dan</string>
<string name="mdtp_select_hours">Odaberite sate</string>
<string name="mdtp_select_minutes">Odaberite minute</string>
<string name="mdtp_select_year">Odaberite godinu</string>
<string name="mdtp_year_picker_description">Popis godina</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
