<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">瀏覽首頁</string>
<string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
<string name="abc_action_bar_up_description">向上瀏覽</string>
<string name="abc_action_menu_overflow_description">更多選項</string>
<string name="abc_action_mode_done">完成</string>
<string name="abc_activity_chooser_view_see_all">查看全部</string>
<string name="abc_activitychooserview_choose_application">選擇應用程式</string>
<string name="abc_capital_off">關閉</string>
<string name="abc_capital_on">開啟</string>
<string name="abc_search_hint">搜尋…</string>
<string name="abc_searchview_description_clear">清除查詢</string>
<string name="abc_searchview_description_query">搜尋查詢</string>
<string name="abc_searchview_description_search">搜尋</string>
<string name="abc_searchview_description_submit">提交查詢</string>
<string name="abc_searchview_description_voice">語音搜尋</string>
<string name="abc_shareactionprovider_share_with">選擇分享對象</string>
<string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
<string name="abc_toolbar_collapse_description">收合</string>
<string name="common_google_play_services_enable_button">啟用</string>
<string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
<string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
<string name="common_google_play_services_install_button">安裝</string>
<string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_install_title">取得 Google Play 服務</string>
<string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
<string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
<string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
<string name="common_google_play_services_update_title">更新 Google Play 服務</string>
<string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
<string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
<string name="common_open_on_phone">在手機上開啟</string>
<string name="common_signin_button_text">登入</string>
<string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
<string name="mdtp_date_v1_monthyear">yyyy年M月</string>
<string name="mdtp_day_picker_description">日期網格 (按月顯示)</string>
<string name="mdtp_deleted_key">已刪除 %1$s</string>
<string name="mdtp_done_label">完成</string>
<string name="mdtp_hour_picker_description">小時數循環滑桿</string>
<string name="mdtp_item_is_selected">已選取 %1$s</string>
<string name="mdtp_minute_picker_description">分鐘數循環滑桿</string>
<string name="mdtp_select_day">選取月份和日期</string>
<string name="mdtp_select_hours">選取小時數</string>
<string name="mdtp_select_minutes">選取分鐘數</string>
<string name="mdtp_select_year">選取年份</string>
<string name="mdtp_year_picker_description">年份清單</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
