<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
<string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
<string name="abc_action_bar_up_description">Придвижване нагоре</string>
<string name="abc_action_menu_overflow_description">Още опции</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Вижте всички</string>
<string name="abc_activitychooserview_choose_application">Изберете приложение</string>
<string name="abc_capital_off">ИЗКЛ.</string>
<string name="abc_capital_on">ВКЛ.</string>
<string name="abc_search_hint">Търсете…</string>
<string name="abc_searchview_description_clear">Изчистване на заявката</string>
<string name="abc_searchview_description_query">Заявка за търсене</string>
<string name="abc_searchview_description_search">Търсене</string>
<string name="abc_searchview_description_submit">Изпращане на заявката</string>
<string name="abc_searchview_description_voice">Гласово търсене</string>
<string name="abc_shareactionprovider_share_with">Споделяне със:</string>
<string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
<string name="abc_toolbar_collapse_description">Свиване</string>
<string name="common_google_play_services_enable_button">Активиране</string>
<string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
<string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
<string name="common_google_play_services_install_button">Инсталиране</string>
<string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
<string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
<string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
<string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
<string name="common_google_play_services_update_button">Актуализиране</string>
<string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
<string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
<string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
<string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
<string name="common_open_on_phone">Отваряне на телефона</string>
<string name="common_signin_button_text">Вход</string>
<string name="common_signin_button_text_long">Вход с Google</string>
<string name="mdtp_date_v1_monthyear">"MMMM yyyy 'г'."</string>
<string name="mdtp_day_picker_description">Месечна таблица на дните</string>
<string name="mdtp_deleted_key">Изтрихте %1$s</string>
<string name="mdtp_done_label">Готово</string>
<string name="mdtp_hour_picker_description">Кръгов плъзгач за часовете</string>
<string name="mdtp_item_is_selected">Избрахте %1$s</string>
<string name="mdtp_minute_picker_description">Кръгов плъзгач за минутите</string>
<string name="mdtp_select_day">Изберете месец и ден</string>
<string name="mdtp_select_hours">Избиране на часове</string>
<string name="mdtp_select_minutes">Избиране на минути</string>
<string name="mdtp_select_year">Изберете година</string>
<string name="mdtp_year_picker_description">Списък на годините</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
