<?xml version='1.0' encoding='utf-8' ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:dither="true" android:shape="rectangle">
			<corners android:radius="5.0dip" />
			<solid android:color="#ffcfd6e2" />
		</shape>
	</item>
	<item android:left="2.0dip" android:top="1.0dip" android:right="2.0dip" android:bottom="3.0dip">
		<shape android:dither="true" android:shape="rectangle">
			<corners android:radius="5.0dip" />
			<solid android:color="#ff1389c0" />
			<padding android:left="8.0dip" android:top="8.0dip" android:right="8.0dip" android:bottom="8.0dip" />
		</shape>
	</item>
</layer-list>
