<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigeerimine üles</string>
<string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
<string name="abc_activitychooserview_choose_application">Valige rakendus</string>
<string name="abc_capital_off">VÄLJAS</string>
<string name="abc_capital_on">SEES</string>
<string name="abc_search_hint">Otsige …</string>
<string name="abc_searchview_description_clear">Päringu tühistamine</string>
<string name="abc_searchview_description_query">Otsingupäring</string>
<string name="abc_searchview_description_search">Otsing</string>
<string name="abc_searchview_description_submit">Päringu esitamine</string>
<string name="abc_searchview_description_voice">Häälotsing</string>
<string name="abc_shareactionprovider_share_with">Jagamine:</string>
<string name="abc_shareactionprovider_share_with_application">Jagamine kasutajaga %s</string>
<string name="abc_toolbar_collapse_description">Ahendamine</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Päevad kuu ruudustikus</string>
<string name="mdtp_deleted_key">%1$s on kustutatud</string>
<string name="mdtp_done_label">Valmis</string>
<string name="mdtp_hour_picker_description">Ringikujuline tunniliugur</string>
<string name="mdtp_item_is_selected">%1$s on valitud</string>
<string name="mdtp_minute_picker_description">Ringikujuline minutiliugur</string>
<string name="mdtp_select_day">Valige kuu ja päev</string>
<string name="mdtp_select_hours">Tundide valimine</string>
<string name="mdtp_select_minutes">Minutite valimine</string>
<string name="mdtp_select_year">Valige aasta</string>
<string name="mdtp_year_picker_description">Aastate loend</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="mdtp_cancel" />
</resources>
