<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Nenda mwanzo</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Nenda juu</string>
<string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
<string name="abc_action_mode_done">Nimemaliza</string>
<string name="abc_activity_chooser_view_see_all">Angalia zote</string>
<string name="abc_activitychooserview_choose_application">Chagua programu</string>
<string name="abc_capital_off">IMEZIMWA</string>
<string name="abc_capital_on">IMEWASHWA</string>
<string name="abc_search_hint">Tafuta…</string>
<string name="abc_searchview_description_clear">Futa hoja</string>
<string name="abc_searchview_description_query">Hoja ya utafutaji</string>
<string name="abc_searchview_description_search">Tafuta</string>
<string name="abc_searchview_description_submit">Wasilisha hoja</string>
<string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
<string name="abc_shareactionprovider_share_with">Shiriki na:</string>
<string name="abc_shareactionprovider_share_with_application">Shiriki na %s</string>
<string name="abc_toolbar_collapse_description">Kunja</string>
<string name="common_google_play_services_enable_button">Washa</string>
<string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
<string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
<string name="common_google_play_services_install_button">Sakinisha</string>
<string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
<string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
<string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
<string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
<string name="common_google_play_services_update_button">Sasisha</string>
<string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
<string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
<string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
<string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
<string name="common_open_on_phone">Fungua kwenye simu</string>
<string name="common_signin_button_text">Ingia katika akaunti</string>
<string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Gridi ya mwezi ya siku</string>
<string name="mdtp_deleted_key">%1$s kimefutwa</string>
<string name="mdtp_done_label">Nimemaliza</string>
<string name="mdtp_hour_picker_description">Kitelezi cha mviringo cha saa</string>
<string name="mdtp_item_is_selected">%1$s kimechaguliwa</string>
<string name="mdtp_minute_picker_description">Kitelezi cha mviringo cha dakika</string>
<string name="mdtp_select_day">Chagua mwezi na siku</string>
<string name="mdtp_select_hours">Chagua saa</string>
<string name="mdtp_select_minutes">Chagua dakika</string>
<string name="mdtp_select_year">Chagua mwaka</string>
<string name="mdtp_year_picker_description">Orodha ya miaka</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
