<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">மேலே வழிசெலுத்து</string>
<string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
<string name="abc_action_mode_done">முடிந்தது</string>
<string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
<string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
<string name="abc_capital_off">முடக்கு</string>
<string name="abc_capital_on">இயக்கு</string>
<string name="abc_search_hint">தேடு...</string>
<string name="abc_searchview_description_clear">வினவலை அழி</string>
<string name="abc_searchview_description_query">தேடல் வினவல்</string>
<string name="abc_searchview_description_search">தேடு</string>
<string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
<string name="abc_searchview_description_voice">குரல் தேடல்</string>
<string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
<string name="abc_shareactionprovider_share_with_application">%s உடன் பகிர்</string>
<string name="abc_toolbar_collapse_description">சுருக்கு</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">நாட்களின் மாதக் கட்டம்</string>
<string name="mdtp_deleted_key">%1$s நீக்கப்பட்டது</string>
<string name="mdtp_done_label">முடிந்தது</string>
<string name="mdtp_hour_picker_description">மணிநேர வட்ட வடிவ ஸ்லைடர்</string>
<string name="mdtp_item_is_selected">%1$s தேர்ந்தெடுக்கப்பட்டது</string>
<string name="mdtp_minute_picker_description">நிமிடத்திற்கான வட்டவடிவ ஸ்லைடர்</string>
<string name="mdtp_select_day">மாதம் மற்றும் தேதியைத் தேர்ந்தெடுக்கவும்</string>
<string name="mdtp_select_hours">மணிநேரத்தைத் தேர்ந்தெடுக்கவும்</string>
<string name="mdtp_select_minutes">நிமிடத்தைத் தேர்ந்தெடுக்கவும்</string>
<string name="mdtp_select_year">ஆண்டைத் தேர்ந்தெடுக்கவும்</string>
<string name="mdtp_year_picker_description">ஆண்டு பட்டியல்</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
