<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Přejít na plochu</string>
<string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
<string name="abc_action_bar_up_description">Přejít nahoru</string>
<string name="abc_action_menu_overflow_description">Více možností</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
<string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
<string name="abc_capital_off">VYPNUTO</string>
<string name="abc_capital_on">ZAPNUTO</string>
<string name="abc_search_hint">Vyhledat…</string>
<string name="abc_searchview_description_clear">Smazat dotaz</string>
<string name="abc_searchview_description_query">Vyhledávací dotaz</string>
<string name="abc_searchview_description_search">Hledat</string>
<string name="abc_searchview_description_submit">Odeslat dotaz</string>
<string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
<string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
<string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
<string name="abc_toolbar_collapse_description">Sbalit</string>
<string name="common_google_play_services_enable_button">Povolit</string>
<string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
<string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
<string name="common_google_play_services_install_button">Instalovat</string>
<string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
<string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
<string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
<string name="common_google_play_services_update_button">Aktualizovat</string>
<string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
<string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
<string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
<string name="common_open_on_phone">Otevřít v telefonu</string>
<string name="common_signin_button_text">Přihlásit se</string>
<string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
<string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
<string name="mdtp_day_picker_description">Dny uspořádané po měsících</string>
<string name="mdtp_deleted_key">%1$s smazáno</string>
<string name="mdtp_done_label">Hotovo</string>
<string name="mdtp_hour_picker_description">Kruhový posuvník hodin</string>
<string name="mdtp_item_is_selected">Vybrána položka %1$s</string>
<string name="mdtp_minute_picker_description">Kruhový posuvník minut</string>
<string name="mdtp_select_day">Vyberte měsíc a den</string>
<string name="mdtp_select_hours">Zvolte hodiny</string>
<string name="mdtp_select_minutes">Zvolte minuty</string>
<string name="mdtp_select_year">Vyberte rok</string>
<string name="mdtp_year_picker_description">Seznam roků</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
