<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar a la página principal</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navegar hacia arriba</string>
<string name="abc_action_menu_overflow_description">Más opciones</string>
<string name="abc_action_mode_done">Listo</string>
<string name="abc_activity_chooser_view_see_all">Ver todo</string>
<string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
<string name="abc_capital_off">DESACTIVAR</string>
<string name="abc_capital_on">ACTIVAR</string>
<string name="abc_search_hint">Buscar…</string>
<string name="abc_searchview_description_clear">Eliminar la consulta</string>
<string name="abc_searchview_description_query">Consulta de búsqueda</string>
<string name="abc_searchview_description_search">Búsqueda</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Búsqueda por voz</string>
<string name="abc_shareactionprovider_share_with">Compartir con</string>
<string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
<string name="abc_toolbar_collapse_description">Contraer</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
<string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
<string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
<string name="common_open_on_phone">Abrir en el teléfono</string>
<string name="common_signin_button_text">Acceder</string>
<string name="common_signin_button_text_long">Acceder con Google</string>
<string name="mdtp_date_v1_monthyear">"MMMM 'de' yyyy"</string>
<string name="mdtp_day_picker_description">Cuadrícula mensual de días</string>
<string name="mdtp_deleted_key">%1$s borrado</string>
<string name="mdtp_done_label">Listo</string>
<string name="mdtp_hour_picker_description">Control deslizante circular de horas</string>
<string name="mdtp_item_is_selected">%1$s seleccionado</string>
<string name="mdtp_minute_picker_description">Control deslizante circular de minutos</string>
<string name="mdtp_select_day">Seleccionar mes y día</string>
<string name="mdtp_select_hours">Seleccionar horas</string>
<string name="mdtp_select_minutes">Seleccionar minutos</string>
<string name="mdtp_select_year">Seleccionar año</string>
<string name="mdtp_year_picker_description">Lista de años</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
