<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigați în sus</string>
<string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
<string name="abc_action_mode_done">Terminat</string>
<string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
<string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
<string name="abc_capital_off">DEZACTIVAȚI</string>
<string name="abc_capital_on">ACTIVAȚI</string>
<string name="abc_search_hint">Căutați…</string>
<string name="abc_searchview_description_clear">Ștergeți interogarea</string>
<string name="abc_searchview_description_query">Interogare de căutare</string>
<string name="abc_searchview_description_search">Căutați</string>
<string name="abc_searchview_description_submit">Trimiteți interogarea</string>
<string name="abc_searchview_description_voice">Căutare vocală</string>
<string name="abc_shareactionprovider_share_with">Trimiteți la</string>
<string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
<string name="abc_toolbar_collapse_description">Restrângeți</string>
<string name="common_google_play_services_enable_button">Activați</string>
<string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
<string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
<string name="common_google_play_services_install_button">Instalați</string>
<string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
<string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
<string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
<string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
<string name="common_google_play_services_update_button">Actualizați</string>
<string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
<string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
<string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
<string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
<string name="common_open_on_phone">Deschideți pe telefon</string>
<string name="common_signin_button_text">Conectați-vă</string>
<string name="common_signin_button_text_long">Conectați-vă cu Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Afișare pe luni</string>
<string name="mdtp_deleted_key">%1$s a fost șters</string>
<string name="mdtp_done_label">Terminat</string>
<string name="mdtp_hour_picker_description">Indicator circular ore</string>
<string name="mdtp_item_is_selected">%1$s selectat</string>
<string name="mdtp_minute_picker_description">Indicator circular minute</string>
<string name="mdtp_select_day">Selectați luna și ziua</string>
<string name="mdtp_select_hours">Selectați orele</string>
<string name="mdtp_select_minutes">Selectați minutele</string>
<string name="mdtp_select_year">Selectați anul</string>
<string name="mdtp_year_picker_description">Listă de ani</string>
<string name="status_bar_notification_info_overflow">˃999</string>
</resources>
