<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigasi ke beranda</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigasi naik</string>
<string name="abc_action_menu_overflow_description">Opsi lain</string>
<string name="abc_action_mode_done">Selesai</string>
<string name="abc_activity_chooser_view_see_all">Lihat semua</string>
<string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
<string name="abc_capital_off">NONAKTIF</string>
<string name="abc_capital_on">AKTIF</string>
<string name="abc_search_hint">Telusuri...</string>
<string name="abc_searchview_description_clear">Hapus kueri</string>
<string name="abc_searchview_description_query">Kueri penelusuran</string>
<string name="abc_searchview_description_search">Telusuri</string>
<string name="abc_searchview_description_submit">Kirim kueri</string>
<string name="abc_searchview_description_voice">Penelusuran suara</string>
<string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
<string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
<string name="abc_toolbar_collapse_description">Ciutkan</string>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
<string name="common_google_play_services_update_button">Perbarui</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Masuk</string>
<string name="common_signin_button_text_long">Masuk dengan Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Kisi hari pada bulan</string>
<string name="mdtp_deleted_key">%1$s dihapus</string>
<string name="mdtp_done_label">Selesai</string>
<string name="mdtp_hour_picker_description">Penggeser putar jam</string>
<string name="mdtp_item_is_selected">%1$s dipilih</string>
<string name="mdtp_minute_picker_description">Penggeser putar menit</string>
<string name="mdtp_select_day">Pilih bulan dan hari</string>
<string name="mdtp_select_hours">Pilih jam</string>
<string name="mdtp_select_minutes">Pilih menit</string>
<string name="mdtp_select_year">Pilih tahun</string>
<string name="mdtp_year_picker_description">Daftar tahun</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
