<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">मुख्‍यपृष्‍ठ नेव्‍हिगेट करा</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
<string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
<string name="abc_action_mode_done">पूर्ण झाले</string>
<string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
<string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
<string name="abc_capital_off">बंद</string>
<string name="abc_capital_on">चालू</string>
<string name="abc_search_hint">शोधा…</string>
<string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
<string name="abc_searchview_description_query">शोध क्वेरी</string>
<string name="abc_searchview_description_search">शोध</string>
<string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
<string name="abc_searchview_description_voice">व्हॉइस शोध</string>
<string name="abc_shareactionprovider_share_with">यांच्यासह सामायिक करा</string>
<string name="abc_shareactionprovider_share_with_application">%s सह सामायिक करा</string>
<string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">दिवसांची महिना ग्रिड</string>
<string name="mdtp_deleted_key">%1$s हटविली</string>
<string name="mdtp_done_label">पूर्ण झाले</string>
<string name="mdtp_hour_picker_description">तास परिपत्रक स्लायडर</string>
<string name="mdtp_item_is_selected">%1$s निवडले</string>
<string name="mdtp_minute_picker_description">मिनिटे परिपत्रक स्लायडर</string>
<string name="mdtp_select_day">महिना आणि दिवस निवडा</string>
<string name="mdtp_select_hours">तास निवडा</string>
<string name="mdtp_select_minutes">मिनिटे निवडा</string>
<string name="mdtp_select_year">वर्ष निवडा</string>
<string name="mdtp_year_picker_description">वर्ष सूची</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
