<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="android_wear_capabilities"><item>telegram_full_app</item></string-array>
<string-array name="persian_months"><item>فروردین</item><item>اردبیهشت</item><item>خرداد</item><item>تیر</item><item>مرداد</item><item>شهریور</item><item>مهر</item><item>آبان</item><item>آذر</item><item>دی</item><item>بهمن</item><item>اسفند</item></string-array>
<string-array name="persian_week_days"><item>شنبه</item><item>یکشنبه</item><item>دوشنبه</item><item>سه شنبه</item><item>چهارشنبه</item><item>پنجشنبه</item><item>جمعه</item></string-array>
<string-array name="week_array"><item>Su</item><item>Mo</item><item>Tu</item><item>We</item><item>Th</item><item>Fr</item><item>Sa</item></string-array>
</resources>
