<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="abc_input_method_navigation_guard">@android:color/black</color>
<color name="abc_search_url_text_normal">#ff7fa87f</color>
<color name="abc_search_url_text_pressed">@android:color/black</color>
<color name="abc_search_url_text_selected">@android:color/black</color>
<color name="accent_material_dark">@color/material_deep_teal_200</color>
<color name="accent_material_light">@color/material_deep_teal_500</color>
<color name="agreement_item_color">#f7002e19</color>
<color name="agreement_title_color">#ff00c268</color>
<color name="agreement_warning_color">#e6b40000</color>
<color name="app_bg">#ffffffff</color>
<color name="background_floating_material_dark">#ff424242</color>
<color name="background_floating_material_light">#ffeeeeee</color>
<color name="background_material_dark">#ff303030</color>
<color name="background_material_light">#ffeeeeee</color>
<color name="black">#ff000000</color>
<color name="blue">#ff0099cc</color>
<color name="bluew">#ff03a9f4</color>
<color name="bright_foreground_disabled_material_dark">#80ffffff</color>
<color name="bright_foreground_disabled_material_light">#80000000</color>
<color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
<color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
<color name="bright_foreground_material_dark">@android:color/white</color>
<color name="bright_foreground_material_light">@android:color/black</color>
<color name="btn_bg">#ff222222</color>
<color name="btn_fg">#ff555555</color>
<color name="btn_pressed_bg">#ffffcc00</color>
<color name="btn_pressed_fg">#ff555555</color>
<color name="btn_selected_bg">#ffffffff</color>
<color name="btn_selected_fg">#ff000000</color>
<color name="button_material_dark">#ff5a595b</color>
<color name="button_material_light">#ffd6d7d7</color>
<color name="button_primary_color">#ff3f51b5</color>
<color name="button_secondary_color">#ffffffff</color>
<color name="cardview_dark_background">#ff202020</color>
<color name="cardview_light_background">#fffafafa</color>
<color name="cardview_shadow_end_color">#03000000</color>
<color name="cardview_shadow_start_color">#37000000</color>
<color name="colorPrimary">#ff4185f2</color>
<color name="colorPrimaryDark">#ff4185d2</color>
<color name="color_accent">#ff039be5</color>
<color name="color_primary">#ff039be5</color>
<color name="color_primary_dark">#ff0288d1</color>
<color name="color_tab_selected">#38ffffff</color>
<color name="color_tab_underline">#adffffff</color>
<color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
<color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
<color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
<color name="common_google_signin_btn_text_light_default">#90000000</color>
<color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_light_focused">#90000000</color>
<color name="common_google_signin_btn_text_light_pressed">#de000000</color>
<color name="def_color">#ff009688</color>
<color name="dialog_about_text_color">#e2efefef</color>
<color name="dialog_about_text_version">#d5bebebe</color>
<color name="dialog_exit_button_no_normal">#ff97e44a</color>
<color name="dialog_exit_button_no_pressed">#ff74af39</color>
<color name="dialog_exit_button_yes_normal">#fff83b44</color>
<color name="dialog_exit_button_yes_pressed">#ffba282f</color>
<color name="dialog_rate_button_normal">#ffffb224</color>
<color name="dialog_rate_button_pressed">#ffee9825</color>
<color name="dialog_rate_header_bg">#ffbce9ea</color>
<color name="dialog_rate_text_color">#f6efefef</color>
<color name="dialog_rate_text_dont_show">#edffffff</color>
<color name="dim_foreground_disabled_material_dark">#80bebebe</color>
<color name="dim_foreground_disabled_material_light">#80323232</color>
<color name="dim_foreground_material_dark">#ffbebebe</color>
<color name="dim_foreground_material_light">#ff323232</color>
<color name="divider">#ffdcdcdc</color>
<color name="foreground_material_dark">@android:color/white</color>
<color name="foreground_material_light">@android:color/black</color>
<color name="gray">#ff808080</color>
<color name="green">#ff8bc34a</color>
<color name="highlighted_text_material_dark">#6680cbc4</color>
<color name="highlighted_text_material_light">#66009688</color>
<color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
<color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
<color name="hockeyapp_background_header">#ffe6ecef</color>
<color name="hockeyapp_background_light">#ffcccccc</color>
<color name="hockeyapp_background_white">#ffffffff</color>
<color name="hockeyapp_button_background">#ff000000</color>
<color name="hockeyapp_button_background_pressed">#ff888888</color>
<color name="hockeyapp_button_background_selected">#ff444444</color>
<color name="hockeyapp_text_black">#ff000000</color>
<color name="hockeyapp_text_light">#ffcccccc</color>
<color name="hockeyapp_text_normal">#ff888888</color>
<color name="hockeyapp_text_white">#ffffffff</color>
<color name="link_text_material_dark">@color/material_deep_teal_200</color>
<color name="link_text_material_light">@color/material_deep_teal_500</color>
<color name="list_item_bg">#9fd9d9d9</color>
<color name="list_item_divider">#b7c1c1c1</color>
<color name="material_blue_grey_800">#ff37474f</color>
<color name="material_blue_grey_900">#ff263238</color>
<color name="material_blue_grey_950">#ff21272b</color>
<color name="material_deep_teal_200">#ff80cbc4</color>
<color name="material_deep_teal_500">#ff009688</color>
<color name="material_grey_100">#fff5f5f5</color>
<color name="material_grey_300">#ffe0e0e0</color>
<color name="material_grey_50">#fffafafa</color>
<color name="material_grey_600">#ff757575</color>
<color name="material_grey_800">#ff424242</color>
<color name="material_grey_850">#ff303030</color>
<color name="material_grey_900">#ff212121</color>
<color name="mdtp_accent_color">#ff009688</color>
<color name="mdtp_accent_color_dark">#ff00796b</color>
<color name="mdtp_accent_color_focused">#76ffffff</color>
<color name="mdtp_ampm_text_color">@color/mdtp_numbers_text_color</color>
<color name="mdtp_background_color">@color/mdtp_white</color>
<color name="mdtp_button_color">@color/mdtp_accent_color</color>
<color name="mdtp_button_selected">#33969696</color>
<color name="mdtp_calendar_header">@color/mdtp_accent_color_dark</color>
<color name="mdtp_calendar_selected_date_text">#ffd1d2d4</color>
<color name="mdtp_circle_background">@color/mdtp_background_color</color>
<color name="mdtp_circle_background_dark_theme">#ff525252</color>
<color name="mdtp_circle_color">#fff5f5f5</color>
<color name="mdtp_dark_gray">#ff323232</color>
<color name="mdtp_date_picker_month_day">#ff767676</color>
<color name="mdtp_date_picker_month_day_dark_theme">#ffb4b4b4</color>
<color name="mdtp_date_picker_text_disabled">#ffcccccc</color>
<color name="mdtp_date_picker_text_disabled_dark_theme">#ff767676</color>
<color name="mdtp_date_picker_text_highlighted">@color/mdtp_date_picker_text_normal</color>
<color name="mdtp_date_picker_text_highlighted_dark_theme">@color/mdtp_date_picker_text_normal_dark_theme</color>
<color name="mdtp_date_picker_text_normal">#ff212121</color>
<color name="mdtp_date_picker_text_normal_dark_theme">@color/mdtp_white</color>
<color name="mdtp_date_picker_view_animator">@android:color/white</color>
<color name="mdtp_date_picker_view_animator_dark_theme">@color/mdtp_light_gray</color>
<color name="mdtp_done_disabled_dark">#ffbfbfbf</color>
<color name="mdtp_done_text_color_dark_disabled">#ff888888</color>
<color name="mdtp_done_text_color_dark_normal">#ffffffff</color>
<color name="mdtp_done_text_color_disabled">#ffcccccc</color>
<color name="mdtp_done_text_color_normal">#ff212121</color>
<color name="mdtp_light_gray">#ff424242</color>
<color name="mdtp_line_background">#ffcccccc</color>
<color name="mdtp_line_dark">#ff808080</color>
<color name="mdtp_neutral_pressed">#33999999</color>
<color name="mdtp_numbers_text_color">#ff212121</color>
<color name="mdtp_red">@color/mdtp_accent_color</color>
<color name="mdtp_red_focused">@color/mdtp_accent_color_dark</color>
<color name="mdtp_transparent_black">#7f000000</color>
<color name="mdtp_white">#ffffffff</color>
<color name="navigation_bg">#ffffffff</color>
<color name="navigation_header_text">#a9ffffff</color>
<color name="navigation_item_bg">#00000000</color>
<color name="navigation_item_bg_pressed">#ff4fc3f7</color>
<color name="navigation_item_textcolor">#f5292929</color>
<color name="primary_dark_material_dark">#ff000000</color>
<color name="primary_dark_material_light">#ff757575</color>
<color name="primary_material_dark">#ff212121</color>
<color name="primary_material_light">#ffbdbdbd</color>
<color name="primary_text_default_material_dark">#ffffffff</color>
<color name="primary_text_default_material_light">#de000000</color>
<color name="primary_text_disabled_material_dark">#4dffffff</color>
<color name="primary_text_disabled_material_light">#39000000</color>
<color name="purchase_item">#f4363636</color>
<color name="purchase_item_discount">#ffff1f1f</color>
<color name="requsted_item_text_color">#f4ffffff</color>
<color name="ripple_material_dark">#40ffffff</color>
<color name="ripple_material_light">#40000000</color>
<color name="scroll_bar_color">#ff0288d1</color>
<color name="secondary_text_default_material_dark">#b3ffffff</color>
<color name="secondary_text_default_material_light">#8a000000</color>
<color name="secondary_text_disabled_material_dark">#36ffffff</color>
<color name="secondary_text_disabled_material_light">#24000000</color>
<color name="switch_thumb_disabled_material_dark">#ff616161</color>
<color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
<color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
<color name="switch_thumb_normal_material_light">#fff1f1f1</color>
<color name="transparent">#00ffffff</color>
<color name="transparent_black">#20000000</color>
<color name="transparent_white">#85ffffff</color>
<color name="white">#ffffffff</color>
<color name="widget_edittext_focused">#ffe5f9ff</color>
<color name="yellow">#ffffff00</color>
</resources>
