<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="action_bar_activity_content" />
<item type="id" name="action_bar_spinner" />
<item type="id" name="action_menu_divider" />
<item type="id" name="action_menu_presenter" />
<item type="id" name="home" />
<item type="id" name="item_touch_helper_previous_elevation" />
<item type="id" name="menu_bold" />
<item type="id" name="menu_groupbolditalic" />
<item type="id" name="menu_italic" />
<item type="id" name="menu_regular" />
<item type="id" name="progress_circular" />
<item type="id" name="progress_horizontal" />
<item type="id" name="split_action_bar" />
<item type="id" name="up" />
<item type="id" name="action_bar_title">false</item>
<item type="id" name="action_bar_subtitle">false</item>
<item type="id" name="action_mode_close_button">false</item>
<item type="id" name="activity_chooser_view_content">false</item>
<item type="id" name="expand_activities_button">false</item>
<item type="id" name="image">false</item>
<item type="id" name="default_activity_button">false</item>
<item type="id" name="list_item">false</item>
<item type="id" name="icon">false</item>
<item type="id" name="title">false</item>
<item type="id" name="buttonPanel">false</item>
<item type="id" name="spacer">false</item>
<item type="id" name="parentPanel">false</item>
<item type="id" name="topPanel">false</item>
<item type="id" name="title_template">false</item>
<item type="id" name="alertTitle">false</item>
<item type="id" name="contentPanel">false</item>
<item type="id" name="scrollIndicatorUp">false</item>
<item type="id" name="scrollView">false</item>
<item type="id" name="textSpacerNoButtons">false</item>
<item type="id" name="scrollIndicatorDown">false</item>
<item type="id" name="customPanel">false</item>
<item type="id" name="custom">false</item>
<item type="id" name="expanded_menu">false</item>
<item type="id" name="checkbox">false</item>
<item type="id" name="shortcut">false</item>
<item type="id" name="radio">false</item>
<item type="id" name="action_bar_root">false</item>
<item type="id" name="action_mode_bar_stub">false</item>
<item type="id" name="action_mode_bar">false</item>
<item type="id" name="decor_content_parent">false</item>
<item type="id" name="action_bar_container">false</item>
<item type="id" name="action_bar">false</item>
<item type="id" name="action_context_bar">false</item>
<item type="id" name="edit_query">false</item>
<item type="id" name="search_bar">false</item>
<item type="id" name="search_badge">false</item>
<item type="id" name="search_button">false</item>
<item type="id" name="search_edit_frame">false</item>
<item type="id" name="search_mag_icon">false</item>
<item type="id" name="search_plate">false</item>
<item type="id" name="search_src_text">false</item>
<item type="id" name="search_close_btn">false</item>
<item type="id" name="submit_area">false</item>
<item type="id" name="search_go_btn">false</item>
<item type="id" name="search_voice_btn">false</item>
<item type="id" name="select_dialog_listview">false</item>
<item type="id" name="imageView">false</item>
<item type="id" name="content">false</item>
<item type="id" name="dummy_button">false</item>
<item type="id" name="button">false</item>
<item type="id" name="LinearLayout1">false</item>
<item type="id" name="textView1">false</item>
<item type="id" name="GridView1">false</item>
<item type="id" name="container">false</item>
<item type="id" name="alphaLabel">false</item>
<item type="id" name="alphaControl">false</item>
<item type="id" name="redLabel">false</item>
<item type="id" name="redControl">false</item>
<item type="id" name="greenLabel">false</item>
<item type="id" name="greenControl">false</item>
<item type="id" name="blueLabel">false</item>
<item type="id" name="blueControl">false</item>
<item type="id" name="buttons">false</item>
<item type="id" name="cancel">false</item>
<item type="id" name="apply">false</item>
<item type="id" name="imageView1">false</item>
<item type="id" name="cacheText">false</item>
<item type="id" name="sdText">false</item>
<item type="id" name="ImageView01">false</item>
<item type="id" name="delete_view">false</item>
<item type="id" name="iv_drawable">false</item>
<item type="id" name="clean_all">false</item>
<item type="id" name="open_cache">false</item>
<item type="id" name="open_telegram_data">false</item>
<item type="id" name="custom_notif_layout">false</item>
<item type="id" name="notif_bkgrnd_image">false</item>
<item type="id" name="dialog_alert_cardview">false</item>
<item type="id" name="activity_purchase_fl_loading">false</item>
<item type="id" name="dialog_alert_title">false</item>
<item type="id" name="dialog_alert_button">false</item>
<item type="id" name="scrollView2">false</item>
<item type="id" name="textView4">false</item>
<item type="id" name="copyView">false</item>
<item type="id" name="textView">false</item>
<item type="id" name="find">false</item>
<item type="id" name="send">false</item>
<item type="id" name="image_btn">false</item>
<item type="id" name="vide_btn">false</item>
<item type="id" name="vide">false</item>
<item type="id" name="doc_btn">false</item>
<item type="id" name="doc">false</item>
<item type="id" name="cancle">false</item>
<item type="id" name="scrollView3">false</item>
<item type="id" name="textView5">false</item>
<item type="id" name="num_field">false</item>
<item type="id" name="id_field">false</item>
<item type="id" name="ok">false</item>
<item type="id" name="imageView7">false</item>
<item type="id" name="retry">false</item>
<item type="id" name="state">false</item>
<item type="id" name="taeed">false</item>
<item type="id" name="bubble_text_view">false</item>
<item type="id" name="label_message">false</item>
<item type="id" name="wrapper_feedback_scroll">false</item>
<item type="id" name="wrapper_feedback">false</item>
<item type="id" name="input_name">false</item>
<item type="id" name="input_email">false</item>
<item type="id" name="input_subject">false</item>
<item type="id" name="input_message">false</item>
<item type="id" name="wrapper_attachments">false</item>
<item type="id" name="button_attachment">false</item>
<item type="id" name="button_send">false</item>
<item type="id" name="wrapper_messages">false</item>
<item type="id" name="label_last_updated">false</item>
<item type="id" name="wrapper_messages_buttons">false</item>
<item type="id" name="button_add_response">false</item>
<item type="id" name="button_refresh">false</item>
<item type="id" name="list_feedback_messages">false</item>
<item type="id" name="text_headline">false</item>
<item type="id" name="input_password">false</item>
<item type="id" name="button_login">false</item>
<item type="id" name="view_header">false</item>
<item type="id" name="label_title">false</item>
<item type="id" name="label_version">false</item>
<item type="id" name="button_update">false</item>
<item type="id" name="web_update_details">false</item>
<item type="id" name="label_author">false</item>
<item type="id" name="label_date">false</item>
<item type="id" name="label_text">false</item>
<item type="id" name="list_attachments">false</item>
<item type="id" name="icon_image1">false</item>
<item type="id" name="icon_image2">false</item>
<item type="id" name="intro_view_pager">false</item>
<item type="id" name="start_messaging_button">false</item>
<item type="id" name="bottom_pages">false</item>
<item type="id" name="background_image_intro">false</item>
<item type="id" name="header_text">false</item>
<item type="id" name="message_text">false</item>
<item type="id" name="date_picker_header">false</item>
<item type="id" name="day_picker_selected_date_layout">false</item>
<item type="id" name="date_picker_month_and_day">false</item>
<item type="id" name="date_picker_month">false</item>
<item type="id" name="date_picker_day">false</item>
<item type="id" name="date_picker_year">false</item>
<item type="id" name="animator">false</item>
<item type="id" name="done_background">false</item>
<item type="id" name="time_display">false</item>
<item type="id" name="center_view">false</item>
<item type="id" name="hour_space">false</item>
<item type="id" name="separator">false</item>
<item type="id" name="hours">false</item>
<item type="id" name="minutes_space">false</item>
<item type="id" name="minutes">false</item>
<item type="id" name="separator_seconds">false</item>
<item type="id" name="seconds_space">false</item>
<item type="id" name="seconds">false</item>
<item type="id" name="ampm_hitspace">false</item>
<item type="id" name="ampm_label">false</item>
<item type="id" name="time_picker_dialog">false</item>
<item type="id" name="time_display_background">false</item>
<item type="id" name="time_picker">false</item>
<item type="id" name="time_picker_header">false</item>
<item type="id" name="month_text_view">false</item>
<item type="id" name="action0">false</item>
<item type="id" name="cancel_action">false</item>
<item type="id" name="status_bar_latest_event_content">false</item>
<item type="id" name="media_actions">false</item>
<item type="id" name="action_divider">false</item>
<item type="id" name="line1">false</item>
<item type="id" name="time">false</item>
<item type="id" name="chronometer">false</item>
<item type="id" name="text2">false</item>
<item type="id" name="line3">false</item>
<item type="id" name="text">false</item>
<item type="id" name="info">false</item>
<item type="id" name="end_padder">false</item>
<item type="id" name="os_bgimage_notif_bgimage_align_layout">false</item>
<item type="id" name="os_bgimage_notif_bgimage">false</item>
<item type="id" name="os_bgimage_notif_bgimage_right_aligned">false</item>
<item type="id" name="os_bgimage_notif_title">false</item>
<item type="id" name="os_bgimage_notif_body">false</item>
<item type="id" name="player_album_art">false</item>
<item type="id" name="player_song_name">false</item>
<item type="id" name="player_close">false</item>
<item type="id" name="player_author_name">false</item>
<item type="id" name="player_progress_bar">false</item>
<item type="id" name="player_previous">false</item>
<item type="id" name="player_pause">false</item>
<item type="id" name="player_play">false</item>
<item type="id" name="player_next">false</item>
<item type="id" name="menuEditItemLayout">false</item>
<item type="id" name="durationTitle">false</item>
<item type="id" name="TextView01">false</item>
<item type="id" name="popCancelB">false</item>
<item type="id" name="TextView02">false</item>
<item type="id" name="popOkB">false</item>
<item type="id" name="Tex1">false</item>
<item type="id" name="imageView3232">false</item>
<item type="id" name="Tex2">false</item>
<item type="id" name="imageView312">false</item>
<item type="id" name="Tex3">false</item>
<item type="id" name="imageView3">false</item>
<item type="id" name="Tex4">false</item>
<item type="id" name="imageView4">false</item>
<item type="id" name="normalbtn">false</item>
<item type="id" name="screen_wait">false</item>
<item type="id" name="onlinebtn">false</item>
<item type="id" name="txt">false</item>
<item type="id" name="toast_layout_root">false</item>
<item type="id" name="pushe_webview">false</item>
<item type="id" name="delete">false</item>
<item type="id" name="copy">false</item>
<item type="id" name="menu_check">false</item>
<item type="id" name="menu_delete">false</item>
<item type="id" name="menu_setting">false</item>
<item type="id" name="menu_apply">false</item>
<item type="id" name="menu_download">false</item>
</resources>
