<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Revenir en haut de la page</string>
<string name="abc_action_menu_overflow_description">"Plus d'options"</string>
<string name="abc_action_mode_done">Terminé</string>
<string name="abc_activity_chooser_view_see_all">Voir toutes les chaînes</string>
<string name="abc_activitychooserview_choose_application">Sélectionnez une application</string>
<string name="abc_capital_off">DÉSACTIVÉ</string>
<string name="abc_capital_on">ACTIVÉ</string>
<string name="abc_search_hint">Recherche en cours...</string>
<string name="abc_searchview_description_clear">Effacer la requête</string>
<string name="abc_searchview_description_query">Requête de recherche</string>
<string name="abc_searchview_description_search">Rechercher</string>
<string name="abc_searchview_description_submit">Envoyer la requête</string>
<string name="abc_searchview_description_voice">Recherche vocale</string>
<string name="abc_shareactionprovider_share_with">Partager</string>
<string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
<string name="abc_toolbar_collapse_description">Réduire</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
<string name="common_google_play_services_install_title">Installer les services Google Play</string>
<string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer."</string>
<string name="common_google_play_services_unsupported_text">"L'application %1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas pris en charge par votre appareil."</string>
<string name="common_google_play_services_update_button">Mettre à jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
<string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour.</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le téléphone</string>
<string name="common_signin_button_text">Connexion</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Calendrier mensuel sous forme de grille</string>
<string name="mdtp_deleted_key">« %1$s » a été supprimé</string>
<string name="mdtp_done_label">Terminé</string>
<string name="mdtp_hour_picker_description">Curseur circulaire des heures</string>
<string name="mdtp_item_is_selected">%1$s sélectionné</string>
<string name="mdtp_minute_picker_description">Curseur circulaire des minutes</string>
<string name="mdtp_select_day">Sélectionnez un mois et un jour</string>
<string name="mdtp_select_hours">Sélectionnez les heures</string>
<string name="mdtp_select_minutes">Sélectionnez les minutes</string>
<string name="mdtp_select_year">Sélectionnez une année</string>
<string name="mdtp_year_picker_description">Liste des années</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
