<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
<string name="abc_action_mode_done">Xong</string>
<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
<string name="abc_capital_off">TẮT</string>
<string name="abc_capital_on">BẬT</string>
<string name="abc_search_hint">Tìm kiếm…</string>
<string name="abc_searchview_description_clear">Xóa truy vấn</string>
<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
<string name="abc_searchview_description_search">Tìm kiếm</string>
<string name="abc_searchview_description_submit">Gửi truy vấn</string>
<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
<string name="abc_toolbar_collapse_description">Thu gọn</string>
<string name="common_google_play_services_enable_button">Bật</string>
<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
<string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
<string name="common_google_play_services_install_button">Cài đặt</string>
<string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
<string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
<string name="common_google_play_services_update_button">Cập nhật</string>
<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
<string name="common_open_on_phone">Mở trên điện thoại</string>
<string name="common_signin_button_text">Đăng nhập</string>
<string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
<string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
<string name="mdtp_day_picker_description">Lưới ngày theo tháng</string>
<string name="mdtp_deleted_key">Đã xóa %1$s</string>
<string name="mdtp_done_label">Xong</string>
<string name="mdtp_hour_picker_description">Thanh trượt giờ hình tròn</string>
<string name="mdtp_item_is_selected">Đã chọn %1$s</string>
<string name="mdtp_minute_picker_description">Thanh trượt phút hình tròn</string>
<string name="mdtp_select_day">Chọn tháng và ngày</string>
<string name="mdtp_select_hours">Chọn giờ</string>
<string name="mdtp_select_minutes">Chọn phút</string>
<string name="mdtp_select_year">Chọn năm</string>
<string name="mdtp_year_picker_description">Danh sách năm</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
