<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ուղղվել տուն</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Ուղղվել վերև</string>
<string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
<string name="abc_action_mode_done">Կատարված է</string>
<string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
<string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
<string name="abc_capital_off">ԱՆՋԱՏՎԱԾ</string>
<string name="abc_capital_on">ՄԻԱՑՎԱԾ</string>
<string name="abc_search_hint">Որոնում...</string>
<string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
<string name="abc_searchview_description_query">Որոնման հարցում</string>
<string name="abc_searchview_description_search">Որոնել</string>
<string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
<string name="abc_searchview_description_voice">Ձայնային որոնում</string>
<string name="abc_shareactionprovider_share_with">Տարածել</string>
<string name="abc_shareactionprovider_share_with_application">Տարածել ըստ %s</string>
<string name="abc_toolbar_collapse_description">Թաքցնել</string>
<string name="mdtp_date_v1_monthyear">yyyyթ. LLLL</string>
<string name="mdtp_day_picker_description">Ամսաթվի ընտրության պատուհան</string>
<string name="mdtp_deleted_key">%1$s ջնջված</string>
<string name="mdtp_done_label">Կատարված է</string>
<string name="mdtp_hour_picker_description">Ժամերի ընտրություն թվատախտակից</string>
<string name="mdtp_item_is_selected">%1$s ընտրված</string>
<string name="mdtp_minute_picker_description">Րոպեների ընտրություն թվատախտակից</string>
<string name="mdtp_select_day">Ընտրեք ամիսն ու օրը</string>
<string name="mdtp_select_hours">Ընտրեք ժամերը</string>
<string name="mdtp_select_minutes">Ընտրեք րոպեները</string>
<string name="mdtp_select_year">Ընտրեք տարին</string>
<string name="mdtp_year_picker_description">Տարիների ցանկը</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
