<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Овозможи</string>
<string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
<string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
<string name="common_google_play_services_install_button">Инсталирај</string>
<string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
<string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
<string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
<string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
<string name="common_google_play_services_update_button">Ажурирај</string>
<string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
<string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
<string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
<string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
<string name="common_open_on_phone">Отвори на телефонот</string>
<string name="common_signin_button_text">Најави се</string>
<string name="common_signin_button_text_long">Најави се со Google</string>
</resources>
